/*
|| Demonstration of AUTHID/Invoker functionality.
|| Author: Steven Feuerstein
||   Date: 2/99
*/
/* Set up the various accounts. */

SET ECHO ON FEEDBACK ON
CONNECT SYSTEM/MANAGER
GRANT CONNECT, RESOURCE TO hq IDENTIFIED BY hq;
GRANT CREATE PUBLIC SYNONYM TO hq;
GRANT DROP PUBLIC SYNONYM TO hq;
GRANT CONNECT, RESOURCE TO chicago IDENTIFIED BY chicago;
GRANT CONNECT, RESOURCE TO newyork IDENTIFIED BY newyork;
SET ECHO OFF FEEDBACK OFF
ALTER USER hq DEFAULT TABLESPACE users TEMPORARY TABLESPACE temp;
ALTER USER chicago DEFAULT TABLESPACE users TEMPORARY TABLESPACE temp;
ALTER USER newyork DEFAULT TABLESPACE users TEMPORARY TABLESPACE temp;
DROP TABLE chicago.stolen_life;
DROP TABLE newyork.stolen_life;
DROP TABLE hq.stolen_life;
DROP PUBLIC SYNONYM chicago.stolen_life;
DROP PUBLIC SYNONYM newyork.stolen_life;
SET ECHO ON FEEDBACK ON
