CREATE OR REPLACE TYPE strings_nt IS TABLE OF VARCHAR2 (1000)
/

CREATE OR REPLACE PACKAGE authors_pkg
IS
   steven_authors   strings_nt;
   veva_authors     strings_nt;
   eli_authors      strings_nt;

   PROCEDURE show_authors (title_in IN VARCHAR2, authors_in IN strings_nt);

   PROCEDURE init_authors;
END;
/

CREATE OR REPLACE PACKAGE BODY authors_pkg
IS
   PROCEDURE show_authors (title_in IN VARCHAR2, authors_in IN strings_nt)
   IS
   BEGIN
      DBMS_OUTPUT.put_line (title_in);

      FOR indx IN 1 .. authors_in.COUNT
      LOOP
         DBMS_OUTPUT.put_line (indx || ' = ' || authors_in (indx));
      END LOOP;
   END show_authors;

   PROCEDURE init_authors
   IS
   BEGIN
      steven_authors :=
         strings_nt ('ROBIN HOBB'
                   , 'ROBERT HARRIS'
                   , 'DAVID BRIN'
                   , 'SHERI S. TEPPER'
                   , 'CHRISTOPHER ALEXANDER'
                   , 'PIERS ANTHONY');
      veva_authors :=
         strings_nt ('ROBIN HOBB', 'SHERI S. TEPPER', 'ANNE MCCAFFREY');

      eli_authors :=
         strings_nt ('PIERS ANTHONY', 'SHERI S. TEPPER', 'DAVID BRIN');
   END;
END;
/