CREATE OR REPLACE FUNCTION betwnstr (
   string_in      IN   VARCHAR2
 , start_in       IN   INTEGER
 , end_in         IN   INTEGER
 , inclusive_in   IN   BOOLEAN 
)
   RETURN VARCHAR2
/*
Overview: Return the string between start and end locations.
          A variation on SUBSTR useful for string parsing,
          it encapsulates the "end - start + 1" necessary
          to compute the number of characters between start
          and end.
          
          abc,1defgh,ijkl
             ^      ^
             4      11   --> length (,1defgh,) = 11 - 4 + 1 = 8
          
Author:   Steven Feuerstein 

Specific Requirements:
   * Treat a 0 start value as a 1 (like SUBSTR)
   * End > length of string -> get rest of string
   * Neg start and end retrieve substring from end of string
   * Null for any input causes return of NULL   
*/
IS
BEGIN
   RETURN (SUBSTR (string_in, start_in, end_in - start_in + 1));
END betwnstr;
/