CREATE OR REPLACE FUNCTION betwnstr (
   string_in      IN   VARCHAR2
 , start_in       IN   PLS_INTEGER
 , end_in         IN   PLS_INTEGER
)
   RETURN VARCHAR2
/*
Overview: Return the string between start and end locations.
          A variation on SUBSTR useful for string parsing,
          it encapsulates the "end - start + 1" necessary
          to compute the number of characters between start
          and end.
          
          abc,defgh,ijkl
             ^     ^
             4     10   --> length (,defgh,) = 10 - 4 + 1 = 7
          
Author:   Steven Feuerstein 

Requirements:
          * Treat a 0 start value as a 1 (like SUBSTR)
          * End > length of string -> get rest of string
          * Neg start and end retrieve substring from end of string
          * Null for any input causes return of NULL   
          * User chooses whether or not to include the endpoints      
*/
IS
BEGIN
   RETURN 'NOT A VALUE THAT WILL BE RETURNED';
END betwnstr;
/
