7839:KING      :PRESIDENT::November 17, 1981 00:00:00:5000::10
7698:BLAKE     :MANAGER  :7839:May 1, 1981 00:00:00:2850::30
7782:CLARK     :MANAGER  :7839:June 9, 1981 00:00:00:2450::10
7566:JONES     :MANAGER  :7839:April 2, 1981 00:00:00:2975::20
7654:MARTIN    :SALESMAN :7698:September 28, 1981 00:00:00:1250:1400:30
7499:ALLEN     :SALESMAN :7698:February 20, 1981 00:00:00:1600:300:30
7844:TURNER    :SALESMAN :7698:September 8, 1981 00:00:00:1500:0:30
7900:JAMES     :CLERK    :7698:December 3, 1981 00:00:00:950::30
7521:WARD      :SALESMAN :7698:February 22, 1981 00:00:00:1250:500:30
7902:FORD      :ANALYST  :7566:December 3, 1981 00:00:00:3000::20
7369:SMITH     :CLERK    :7902:December 17, 1980 00:00:00:800::20
7788:SCOTT     :ANALYST  :7566:December 9, 1982 00:00:00:3000::20
7876:ADAMS     :CLERK    :7788:January 12, 1983 00:00:00:1100::20
7934:MILLER    :CLERK    :7782:January 23, 1982 00:00:00:1300::10
