10,ACCOUNTING,122,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
20,RESEARCH,124,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
30,SALES,123,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
40,OPERATIONS,167,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
12,RESEARCH12,122,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
13,SALES13,122,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
14,OPERATIONS14,122,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
23,SALES23,124,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
24,OPERATIONS24,124,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
34,OPERATIONS34,123,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
43,SALES43,167,SCOTT,October 27, 2000 08:12:20,SCOTT,October 27, 2000 08:12:20
