CREATE OR REPLACE PACKAGE EMPLOYEES_TP
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {0B4B1015-32D7-4E94-94B2-245FBBD63544}
| Created On: October 14, 2011 6:44:29
| Created By: QCGU
*/
/*
   The types package creates a set of SUBTYPES that you can use
   in place of %ROWTYPE and %TYPE declarations. It also defines
   a number of collection and REF CURSOR types. By using the
   types package, you can avoid the need to grant SELECT privileges
   on tables simply to perform anchored declarations. You will also
   have a standard set of advanced types to use (and re-use)
   throughout your application.
*/
IS
   -- Two alternatives for ROWTYPE declarations:
   SUBTYPE EMPLOYEES_rt IS EMPLOYEES%ROWTYPE;
   SUBTYPE rowtype IS EMPLOYEES%ROWTYPE;

   SUBTYPE EMPLOYEE_ID_t IS EMPLOYEES.EMPLOYEE_ID%TYPE;
   SUBTYPE FIRST_NAME_t IS EMPLOYEES.FIRST_NAME%TYPE;
   SUBTYPE LAST_NAME_t IS EMPLOYEES.LAST_NAME%TYPE;
   SUBTYPE EMAIL_t IS EMPLOYEES.EMAIL%TYPE;
   SUBTYPE PHONE_NUMBER_t IS EMPLOYEES.PHONE_NUMBER%TYPE;
   SUBTYPE HIRE_DATE_t IS EMPLOYEES.HIRE_DATE%TYPE;
   SUBTYPE JOB_ID_t IS EMPLOYEES.JOB_ID%TYPE;
   SUBTYPE SALARY_t IS EMPLOYEES.SALARY%TYPE;
   SUBTYPE COMMISSION_PCT_t IS EMPLOYEES.COMMISSION_PCT%TYPE;
   SUBTYPE MANAGER_ID_t IS EMPLOYEES.MANAGER_ID%TYPE;
   SUBTYPE DEPARTMENT_ID_t IS EMPLOYEES.DEPARTMENT_ID%TYPE;

    -- Ref cursors returning a row from EMPLOYEES
    -- and a weak REF CURSOR type to use with dynamic SQL.
   TYPE EMPLOYEES_rc IS REF CURSOR RETURN EMPLOYEES%ROWTYPE;
   TYPE table_refcur IS REF CURSOR RETURN EMPLOYEES%ROWTYPE;
   TYPE weak_refcur IS REF CURSOR;

   -- Collection of %ROWTYPE records based on "EMPLOYEES"
   TYPE EMPLOYEES_tc IS TABLE OF EMPLOYEES%ROWTYPE INDEX BY BINARY_INTEGER;
   TYPE employees_ntt IS TABLE OF EMPLOYEES%ROWTYPE;
   TYPE employees_vat IS VARRAY(100) OF EMPLOYEES%ROWTYPE;

   -- Same type structure, with a static name.
   TYPE aat IS TABLE OF EMPLOYEES%ROWTYPE INDEX BY BINARY_INTEGER;
   TYPE ntt IS TABLE OF EMPLOYEES%ROWTYPE;
   TYPE vat IS VARRAY(100) OF EMPLOYEES%ROWTYPE;
   --
   -- Column Collection based on column "EMPLOYEE_ID"
   TYPE EMPLOYEE_ID_cc IS TABLE OF EMPLOYEES.EMPLOYEE_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FIRST_NAME"
   TYPE FIRST_NAME_cc IS TABLE OF EMPLOYEES.FIRST_NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "LAST_NAME"
   TYPE LAST_NAME_cc IS TABLE OF EMPLOYEES.LAST_NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "EMAIL"
   TYPE EMAIL_cc IS TABLE OF EMPLOYEES.EMAIL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "PHONE_NUMBER"
   TYPE PHONE_NUMBER_cc IS TABLE OF EMPLOYEES.PHONE_NUMBER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "HIRE_DATE"
   TYPE HIRE_DATE_cc IS TABLE OF EMPLOYEES.HIRE_DATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "JOB_ID"
   TYPE JOB_ID_cc IS TABLE OF EMPLOYEES.JOB_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "SALARY"
   TYPE SALARY_cc IS TABLE OF EMPLOYEES.SALARY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "COMMISSION_PCT"
   TYPE COMMISSION_PCT_cc IS TABLE OF EMPLOYEES.COMMISSION_PCT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "MANAGER_ID"
   TYPE MANAGER_ID_cc IS TABLE OF EMPLOYEES.MANAGER_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DEPARTMENT_ID"
   TYPE DEPARTMENT_ID_cc IS TABLE OF EMPLOYEES.DEPARTMENT_ID%TYPE INDEX BY BINARY_INTEGER;
END EMPLOYEES_TP;
/
