REM Qute HARNESS SNAPSHOT {7C4D270D-A3AF-4871-843A-83F731E56696} %.EXTTAB.PACKAGE
CREATE OR REPLACE PROCEDURE import_test_harness IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER;
BEGIN qu_harness_xp.del (universal_id_in => TRANSLATE ('{7C4D270D-A3AF-4871-843A-83F731E56696}','±','/'),rows_out => l_rows);
QU_HARNESS_CP.ins (
universal_id_in => TRANSLATE ('{7C4D270D-A3AF-4871-843A-83F731E56696}','±','/'),
harness_owner_in => USER,
name_in => TRANSLATE ('UT_EXTTAB','±','/'),
description_in => TRANSLATE ('This test harness exercises the exttab package, used to extract external table error information.

The external initialization script creates three different external tables, two of which will cause the raising of exceptions.

You will need the ability to create the TEMP directory in the database -- or change the directory to one that you already can use.','±','/'),
test_engine_type_in => TRANSLATE ('Qute-PLSQL','±','/'),
harness_type_in => TRANSLATE ('PACKAGE','±','/'),
program_owner_in => USER,
program_name_in => TRANSLATE ('EXTTAB','±','/'),
program_type_in => TRANSLATE ('PACKAGE','±','/'),
prefix_in => TRANSLATE ('UT_','±','/'),
suffix_in => TRANSLATE (NULL,'±','/'),
is_test_harness_in => TRANSLATE ('N','±','/'),
is_example_in => TRANSLATE ('N','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
ext_setup_code_in => TRANSLATE ('CREATE OR REPLACE DIRECTORY temp AS ''c:\temp''
±

DROP TABLE emp_load
±

CREATE TABLE emp_load
  (employee_number      CHAR(5),
   employee_last_name   CHAR(20))
ORGANIZATION EXTERNAL
  (TYPE oracle_loader
   DEFAULT DIRECTORY temp
   ACCESS PARAMETERS
     (RECORDS DELIMITED BY NEWLINE
      FIELDS (employee_number      CHAR(2),
              employee_last_name   CHAR(18)
             )
     )
   LOCATION (''info.dat'')
  )
±

DROP TABLE emp_load_no_file
±

CREATE TABLE emp_load_no_file
  (employee_number      CHAR(5),
   employee_last_name   CHAR(20))
ORGANIZATION EXTERNAL
  (TYPE oracle_loader
   DEFAULT DIRECTORY temp
   ACCESS PARAMETERS
     (RECORDS DELIMITED BY NEWLINE
      FIELDS (employee_number      CHAR(2),
              employee_last_name   CHAR(18)
             )
     )
   LOCATION (''no_such_file.dat'')
  )
±

DROP TABLE emp_load_with_date
±

CREATE TABLE emp_load_with_date
  (employee_number      CHAR(5),
   employee_last_name   CHAR(20),
   employee_hire_date   DATE
)
ORGANIZATION EXTERNAL
  (TYPE oracle_loader
   DEFAULT DIRECTORY temp
   ACCESS PARAMETERS
     (RECORDS DELIMITED BY NEWLINE
      FIELDS (employee_number      CHAR(2),
              employee_last_name   CHAR(18)
             )
     )
   LOCATION (''info.dat'')
  )
±

','±','/'),
ext_teardown_code_in => TRANSLATE (NULL,'±','/'),
definition_status_in => TRANSLATE ('Under Development','±','/'),
handle_error_in => FALSE);
QU_UNIT_TEST_CP.ins (
universal_id_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
harness_guid_in => TRANSLATE ('{7C4D270D-A3AF-4871-843A-83F731E56696}','±','/'),
name_in => TRANSLATE ('ERROR_CODE1','±','/'),
description_in => TRANSLATE ('Unit test for "ERROR_CODE"','±','/'),
program_name_in => TRANSLATE ('ERROR_CODE','±','/'),
program_type_in => TRANSLATE ('FUNCTION','±','/'),
overload_in => TRANSLATE ('1','±','/'),
ut_program_name_in => TRANSLATE ('UT_ERROR_CODE1','±','/'),
testing_status_in => TRANSLATE (NULL,'±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{12B7119B-E090-43D2-9053-EDA36D355645}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('[RETURN CLAUSE]','±','/'),
description_in => TRANSLATE ('Test element for function RETURN value','±','/'),
data_type_guid_in => TRANSLATE ('{69E5E76D-F8E3-44F7-86C5-CD65BCFC0D6F}','±','/'),
data_type_name_in => TRANSLATE ('PLS_INTEGER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('RETURN','±','/'),
position_in => TO_CHAR(0),
argument_mode_in => TRANSLATE ('OUT','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{DD09E8CA-55CF-4E8A-BC37-082857B6BD47}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('SQL_ERROR_MESSAGE_IN','±','/'),
description_in => TRANSLATE ('Test element for "SQL_ERROR_MESSAGE_IN"','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('ARGUMENT','±','/'),
position_in => TO_CHAR(1),
argument_mode_in => TRANSLATE ('IN','±','/'),
argument_alias_in => TRANSLATE ('l_SQL_ERROR_MESSAGE_IN','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{09EA67CE-3B66-4BA3-9B0F-D38B89DD3739}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*ANY DATABASE OBJECT','±','/'),
description_in => TRANSLATE ('Generic DBOBJECT test element','±','/'),
data_type_guid_in => TRANSLATE ('{2D477921-5384-4441-969B-CB515A0EB848}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DBOBJECT','±','/'),
control_alias_in => TRANSLATE ('e_DBOBJECT','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{630D7724-307B-49B5-9B4D-E45A45685F65}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*INTEGER','±','/'),
description_in => TRANSLATE ('Generic INTEGER test element','±','/'),
data_type_guid_in => TRANSLATE ('{A944AF13-EE9C-4EE0-8608-641FA206F346}','±','/'),
data_type_name_in => TRANSLATE ('INTEGER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_INTEGER','±','/'),
control_alias_in => TRANSLATE ('e_INTEGER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{5A2B4CCD-7F62-41ED-9E50-AA1A0E6E9B96}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*DATE','±','/'),
description_in => TRANSLATE ('Generic DATE test element','±','/'),
data_type_guid_in => TRANSLATE ('{5E5A9B43-ED40-47F6-BC30-93EABA491A5E}','±','/'),
data_type_name_in => TRANSLATE ('DATE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DATE','±','/'),
control_alias_in => TRANSLATE ('e_DATE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{DEA8306A-37F4-4FA4-9F21-216392E2D51C}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*COLLECTION±ARRAY','±','/'),
description_in => TRANSLATE ('Generic PL±SQL TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{6F84471E-416C-495C-8C17-417E31F9DFAC}','±','/'),
data_type_name_in => TRANSLATE ('DBMS_SQL.VARCHAR2S','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{DEA8306A-37F4-4FA4-9F21-216392E2D51C}','±','/'),
usage_type_in => TRANSLATE ('DEFAULT','±','/'),
internal_value_in => TRANSLATE (NULL,'±','/'),
external_value_in => TRANSLATE (NULL,'±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE ('''=|COUNT|FIRST|LAST|NEXT|NTHVAL''','±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{DEA8306A-37F4-4FA4-9F21-216392E2D51C}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{88390A9C-F8DD-471C-9BCF-C4A279FB9208}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*QUERY','±','/'),
description_in => TRANSLATE ('Generic QUERY test element','±','/'),
data_type_guid_in => TRANSLATE ('{1FFB2D91-99F2-4FFA-9645-ADF48D75E31A}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_QUERY','±','/'),
control_alias_in => TRANSLATE ('e_QUERY','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{F529EE0A-F422-44D4-9ABE-14D4843A5CBF}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*FILE','±','/'),
description_in => TRANSLATE ('Generic FILE test element','±','/'),
data_type_guid_in => TRANSLATE ('{90CF49CF-8CD1-4895-B043-666E9BF197F6}','±','/'),
data_type_name_in => TRANSLATE ('UTL_FILE.FILE_TYPE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_FILE','±','/'),
control_alias_in => TRANSLATE ('e_FILE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{6BC72246-A4D5-475F-AD6B-C4944CBF18E4}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*REF CURSOR','±','/'),
description_in => TRANSLATE ('Generic REF CURSOR test element','±','/'),
data_type_guid_in => TRANSLATE ('{70737ED8-EEAB-4197-9517-DE547F9194A9}','±','/'),
data_type_name_in => TRANSLATE ('SYS_REFCURSOR','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_REF_CURSOR','±','/'),
control_alias_in => TRANSLATE ('e_REF_CURSOR','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{8157F01F-B9BD-4A12-B935-2FDB0205159E}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*TABLE±VIEW','±','/'),
description_in => TRANSLATE ('Generic TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{1E6B359F-CB85-46B1-B10F-59ADCE6A3C9D}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{17B3448B-09B4-4B2B-B358-FB026262732D}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*BOOLEAN','±','/'),
description_in => TRANSLATE ('Generic BOOLEAN test element','±','/'),
data_type_guid_in => TRANSLATE ('{6FA050E9-F476-4528-A340-E27E474F9A47}','±','/'),
data_type_name_in => TRANSLATE ('BOOLEAN','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_BOOLEAN','±','/'),
control_alias_in => TRANSLATE ('e_BOOLEAN','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{9C5203CB-DCDF-4F61-9368-B75B9E143173}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*VARCHAR2','±','/'),
description_in => TRANSLATE ('Generic VARCHAR2 test element','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_VARCHAR2','±','/'),
control_alias_in => TRANSLATE ('e_VARCHAR2','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{DD5A83ED-3054-4784-9487-A1501E4A6940}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*NUMBER','±','/'),
description_in => TRANSLATE ('Generic NUMBER test element','±','/'),
data_type_guid_in => TRANSLATE ('{6E220447-86F7-4FEB-98D1-B87DA082FC6A}','±','/'),
data_type_name_in => TRANSLATE ('NUMBER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_NUMBER','±','/'),
control_alias_in => TRANSLATE ('e_NUMBER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{3DECCAC1-6226-4DC5-B1B4-6D2EFFA4AAA8}','±','/'),
unit_test_guid_in => TRANSLATE ('{F22DF07E-EFCB-49A0-9805-BAE44BC6E7DD}','±','/'),
name_in => TRANSLATE ('*EXCEPTION','±','/'),
description_in => TRANSLATE ('Generic EXCEPTION test element','±','/'),
data_type_guid_in => TRANSLATE ('{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}','±','/'),
data_type_name_in => TRANSLATE ('EXCEPTION','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_EXCEPTION','±','/'),
control_alias_in => TRANSLATE ('e_EXCEPTION','±','/'),
handle_error_in => FALSE);
QU_UNIT_TEST_CP.ins (
universal_id_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
harness_guid_in => TRANSLATE ('{7C4D270D-A3AF-4871-843A-83F731E56696}','±','/'),
name_in => TRANSLATE ('ERROR_CODE2','±','/'),
description_in => TRANSLATE ('Unit test for "ERROR_CODE"','±','/'),
program_name_in => TRANSLATE ('ERROR_CODE','±','/'),
program_type_in => TRANSLATE ('FUNCTION','±','/'),
overload_in => TRANSLATE ('2','±','/'),
ut_program_name_in => TRANSLATE ('UT_ERROR_CODE2','±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{CBC47F40-EAC4-47F0-9951-D3514F2DAB38}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('[RETURN CLAUSE]','±','/'),
description_in => TRANSLATE ('Test element for function RETURN value','±','/'),
data_type_guid_in => TRANSLATE ('{69E5E76D-F8E3-44F7-86C5-CD65BCFC0D6F}','±','/'),
data_type_name_in => TRANSLATE ('PLS_INTEGER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('RETURN','±','/'),
position_in => TO_CHAR(0),
argument_mode_in => TRANSLATE ('OUT','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{B672C205-6042-47AC-92FE-D4E9E81EDDD6}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*NUMBER','±','/'),
description_in => TRANSLATE ('Generic NUMBER test element','±','/'),
data_type_guid_in => TRANSLATE ('{6E220447-86F7-4FEB-98D1-B87DA082FC6A}','±','/'),
data_type_name_in => TRANSLATE ('NUMBER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_NUMBER','±','/'),
control_alias_in => TRANSLATE ('e_NUMBER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{14D0F0BB-3F0C-4231-8D51-1A06FB08D303}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*INTEGER','±','/'),
description_in => TRANSLATE ('Generic INTEGER test element','±','/'),
data_type_guid_in => TRANSLATE ('{A944AF13-EE9C-4EE0-8608-641FA206F346}','±','/'),
data_type_name_in => TRANSLATE ('INTEGER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_INTEGER','±','/'),
control_alias_in => TRANSLATE ('e_INTEGER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{70232F68-6DFB-40C9-9540-570560932C03}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*VARCHAR2','±','/'),
description_in => TRANSLATE ('Generic VARCHAR2 test element','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_VARCHAR2','±','/'),
control_alias_in => TRANSLATE ('e_VARCHAR2','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{06921D7F-4828-45E6-9B26-B461C5986019}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*DATE','±','/'),
description_in => TRANSLATE ('Generic DATE test element','±','/'),
data_type_guid_in => TRANSLATE ('{5E5A9B43-ED40-47F6-BC30-93EABA491A5E}','±','/'),
data_type_name_in => TRANSLATE ('DATE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DATE','±','/'),
control_alias_in => TRANSLATE ('e_DATE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{A2353E70-92EE-478A-9502-BEB0136CC40C}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*BOOLEAN','±','/'),
description_in => TRANSLATE ('Generic BOOLEAN test element','±','/'),
data_type_guid_in => TRANSLATE ('{6FA050E9-F476-4528-A340-E27E474F9A47}','±','/'),
data_type_name_in => TRANSLATE ('BOOLEAN','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_BOOLEAN','±','/'),
control_alias_in => TRANSLATE ('e_BOOLEAN','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{A361E9DD-B999-44D1-B8F5-945F9DB664F9}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*COLLECTION±ARRAY','±','/'),
description_in => TRANSLATE ('Generic PL±SQL TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{6F84471E-416C-495C-8C17-417E31F9DFAC}','±','/'),
data_type_name_in => TRANSLATE ('DBMS_SQL.VARCHAR2S','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{A361E9DD-B999-44D1-B8F5-945F9DB664F9}','±','/'),
usage_type_in => TRANSLATE ('DEFAULT','±','/'),
internal_value_in => TRANSLATE (NULL,'±','/'),
external_value_in => TRANSLATE (NULL,'±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE ('''=|COUNT|FIRST|LAST|NEXT|NTHVAL''','±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{A361E9DD-B999-44D1-B8F5-945F9DB664F9}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{6898694F-2DA2-4FCC-A22C-3029E48DA0A0}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*TABLE±VIEW','±','/'),
description_in => TRANSLATE ('Generic TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{1E6B359F-CB85-46B1-B10F-59ADCE6A3C9D}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{43708516-9D86-4EF5-9DDE-5DB37B8AB428}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*QUERY','±','/'),
description_in => TRANSLATE ('Generic QUERY test element','±','/'),
data_type_guid_in => TRANSLATE ('{1FFB2D91-99F2-4FFA-9645-ADF48D75E31A}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_QUERY','±','/'),
control_alias_in => TRANSLATE ('e_QUERY','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{721A41FF-DD1D-411A-8D68-74E57D107DC8}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*REF CURSOR','±','/'),
description_in => TRANSLATE ('Generic REF CURSOR test element','±','/'),
data_type_guid_in => TRANSLATE ('{70737ED8-EEAB-4197-9517-DE547F9194A9}','±','/'),
data_type_name_in => TRANSLATE ('SYS_REFCURSOR','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_REF_CURSOR','±','/'),
control_alias_in => TRANSLATE ('e_REF_CURSOR','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{4E3348F4-60DF-43F4-9508-C27AF745BC9F}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*FILE','±','/'),
description_in => TRANSLATE ('Generic FILE test element','±','/'),
data_type_guid_in => TRANSLATE ('{90CF49CF-8CD1-4895-B043-666E9BF197F6}','±','/'),
data_type_name_in => TRANSLATE ('UTL_FILE.FILE_TYPE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_FILE','±','/'),
control_alias_in => TRANSLATE ('e_FILE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{48BBFD7C-42E8-4159-BFF6-A1EFFC1D06B7}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*ANY DATABASE OBJECT','±','/'),
description_in => TRANSLATE ('Generic DBOBJECT test element','±','/'),
data_type_guid_in => TRANSLATE ('{2D477921-5384-4441-969B-CB515A0EB848}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DBOBJECT','±','/'),
control_alias_in => TRANSLATE ('e_DBOBJECT','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{8CD43475-1A76-4657-BB22-6D6832991357}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('*EXCEPTION','±','/'),
description_in => TRANSLATE ('Generic EXCEPTION test element','±','/'),
data_type_guid_in => TRANSLATE ('{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}','±','/'),
data_type_name_in => TRANSLATE ('EXCEPTION','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_EXCEPTION','±','/'),
control_alias_in => TRANSLATE ('e_EXCEPTION','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{65C076F5-6A7D-417B-B43F-E185AAB59491}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('Invalid data','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('Invalid_data','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message (
''ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE'');

','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE ('1706496353','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{06FF2E05-BFD5-4818-9E9B-3C54A195BBFD}','±','/'),
test_case_guid_in => TRANSLATE ('{65C076F5-6A7D-417B-B43F-E185AAB59491}','±','/'),
assertion_type_guid_in => TRANSLATE ('{43E3B49A-0877-4F51-9526-DCBF345F1563}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{06FF2E05-BFD5-4818-9E9B-3C54A195BBFD}','±','/'),
usage_type_in => TRANSLATE ('CONTROL','±','/'),
internal_value_in => TRANSLATE ('-4043','±','/'),
external_value_in => TRANSLATE ('-4043','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{CBC47F40-EAC4-47F0-9951-D3514F2DAB38}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Expected Value From Function"','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{06FF2E05-BFD5-4818-9E9B-3C54A195BBFD}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{CBC47F40-EAC4-47F0-9951-D3514F2DAB38}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('No error','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('No_error','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message ( null);
','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE ('2099589429','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{2355E929-ADBD-4EC0-8742-D8604D8648CA}','±','/'),
test_case_guid_in => TRANSLATE ('{FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}','±','/'),
assertion_type_guid_in => TRANSLATE ('{EBB3500B-3545-4CFB-9EBF-AE3EF3A3C1F7}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{2355E929-ADBD-4EC0-8742-D8604D8648CA}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{CBC47F40-EAC4-47F0-9951-D3514F2DAB38}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{6C45547A-6A88-413E-AF5C-1657C20961DA}','±','/'),
unit_test_guid_in => TRANSLATE ('{F7F97978-43D5-4F89-9D7F-8629253782FB}','±','/'),
name_in => TRANSLATE ('No such file','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('No_such_file','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message (
''ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04040: file no_such_file.dat in TEMP not found'');
','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE ('571852303','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{B68848F1-AF26-482F-B513-43FD7659486B}','±','/'),
test_case_guid_in => TRANSLATE ('{6C45547A-6A88-413E-AF5C-1657C20961DA}','±','/'),
assertion_type_guid_in => TRANSLATE ('{43E3B49A-0877-4F51-9526-DCBF345F1563}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{B68848F1-AF26-482F-B513-43FD7659486B}','±','/'),
usage_type_in => TRANSLATE ('CONTROL','±','/'),
internal_value_in => TRANSLATE ('-4040','±','/'),
external_value_in => TRANSLATE ('-4040','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{CBC47F40-EAC4-47F0-9951-D3514F2DAB38}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Expected Value From Function"','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{B68848F1-AF26-482F-B513-43FD7659486B}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{CBC47F40-EAC4-47F0-9951-D3514F2DAB38}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
QU_UNIT_TEST_CP.ins (
universal_id_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
harness_guid_in => TRANSLATE ('{7C4D270D-A3AF-4871-843A-83F731E56696}','±','/'),
name_in => TRANSLATE ('ERROR_MESSAGE1','±','/'),
description_in => TRANSLATE ('Unit test for "ERROR_MESSAGE"','±','/'),
program_name_in => TRANSLATE ('ERROR_MESSAGE','±','/'),
program_type_in => TRANSLATE ('FUNCTION','±','/'),
overload_in => TRANSLATE ('1','±','/'),
ut_program_name_in => TRANSLATE ('UT_ERROR_MESSAGE1','±','/'),
testing_status_in => TRANSLATE (NULL,'±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{44F8B157-68A0-4108-BA80-0471E9BD61B5}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('[RETURN CLAUSE]','±','/'),
description_in => TRANSLATE ('Test element for function RETURN value','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('RETURN','±','/'),
position_in => TO_CHAR(0),
argument_mode_in => TRANSLATE ('OUT','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{EA742994-0E9D-4775-90D5-402593B24C56}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('SQL_ERROR_MESSAGE_IN','±','/'),
description_in => TRANSLATE ('Test element for "SQL_ERROR_MESSAGE_IN"','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('ARGUMENT','±','/'),
position_in => TO_CHAR(1),
argument_mode_in => TRANSLATE ('IN','±','/'),
argument_alias_in => TRANSLATE ('l_SQL_ERROR_MESSAGE_IN','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{A40A2D08-903A-49F9-892D-56E0243220F7}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('TEXT_ONLY_IN','±','/'),
description_in => TRANSLATE ('Test element for "TEXT_ONLY_IN"','±','/'),
data_type_guid_in => TRANSLATE ('{6FA050E9-F476-4528-A340-E27E474F9A47}','±','/'),
data_type_name_in => TRANSLATE ('BOOLEAN','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('TRUE','±','/'),
external_value_in => TRANSLATE ('TRUE','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('ARGUMENT','±','/'),
position_in => TO_CHAR(2),
argument_mode_in => TRANSLATE ('IN','±','/'),
argument_alias_in => TRANSLATE ('l_TEXT_ONLY_IN','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{53227ECD-2286-488E-8D3F-87DEAA6A7EB6}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*NUMBER','±','/'),
description_in => TRANSLATE ('Generic NUMBER test element','±','/'),
data_type_guid_in => TRANSLATE ('{6E220447-86F7-4FEB-98D1-B87DA082FC6A}','±','/'),
data_type_name_in => TRANSLATE ('NUMBER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_NUMBER','±','/'),
control_alias_in => TRANSLATE ('e_NUMBER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{8541520A-05E9-4CC7-AD48-F202DDA25340}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*INTEGER','±','/'),
description_in => TRANSLATE ('Generic INTEGER test element','±','/'),
data_type_guid_in => TRANSLATE ('{A944AF13-EE9C-4EE0-8608-641FA206F346}','±','/'),
data_type_name_in => TRANSLATE ('INTEGER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_INTEGER','±','/'),
control_alias_in => TRANSLATE ('e_INTEGER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{917D7BFA-69B0-4CA8-A972-F97232CDB2B9}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*VARCHAR2','±','/'),
description_in => TRANSLATE ('Generic VARCHAR2 test element','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_VARCHAR2','±','/'),
control_alias_in => TRANSLATE ('e_VARCHAR2','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{50C63355-DCD8-466B-B0E0-AF9CD56EA961}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*DATE','±','/'),
description_in => TRANSLATE ('Generic DATE test element','±','/'),
data_type_guid_in => TRANSLATE ('{5E5A9B43-ED40-47F6-BC30-93EABA491A5E}','±','/'),
data_type_name_in => TRANSLATE ('DATE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DATE','±','/'),
control_alias_in => TRANSLATE ('e_DATE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{7F0C6AD3-2FA8-4893-AA00-0D493F985B8D}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*BOOLEAN','±','/'),
description_in => TRANSLATE ('Generic BOOLEAN test element','±','/'),
data_type_guid_in => TRANSLATE ('{6FA050E9-F476-4528-A340-E27E474F9A47}','±','/'),
data_type_name_in => TRANSLATE ('BOOLEAN','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_BOOLEAN','±','/'),
control_alias_in => TRANSLATE ('e_BOOLEAN','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{FF629BCF-0CC2-430C-8CDE-A50D810D799C}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*COLLECTION±ARRAY','±','/'),
description_in => TRANSLATE ('Generic PL±SQL TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{6F84471E-416C-495C-8C17-417E31F9DFAC}','±','/'),
data_type_name_in => TRANSLATE ('DBMS_SQL.VARCHAR2S','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{FF629BCF-0CC2-430C-8CDE-A50D810D799C}','±','/'),
usage_type_in => TRANSLATE ('DEFAULT','±','/'),
internal_value_in => TRANSLATE (NULL,'±','/'),
external_value_in => TRANSLATE (NULL,'±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE ('''=|COUNT|FIRST|LAST|NEXT|NTHVAL''','±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{FF629BCF-0CC2-430C-8CDE-A50D810D799C}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{CB08AF05-F68D-4C6B-9861-06B65FA28653}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*TABLE±VIEW','±','/'),
description_in => TRANSLATE ('Generic TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{1E6B359F-CB85-46B1-B10F-59ADCE6A3C9D}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{323C54C9-BD9F-469A-95AF-C937FC1B09C3}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*QUERY','±','/'),
description_in => TRANSLATE ('Generic QUERY test element','±','/'),
data_type_guid_in => TRANSLATE ('{1FFB2D91-99F2-4FFA-9645-ADF48D75E31A}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_QUERY','±','/'),
control_alias_in => TRANSLATE ('e_QUERY','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{4F9900C7-4D79-429A-A8A9-513F1387C89B}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*REF CURSOR','±','/'),
description_in => TRANSLATE ('Generic REF CURSOR test element','±','/'),
data_type_guid_in => TRANSLATE ('{70737ED8-EEAB-4197-9517-DE547F9194A9}','±','/'),
data_type_name_in => TRANSLATE ('SYS_REFCURSOR','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_REF_CURSOR','±','/'),
control_alias_in => TRANSLATE ('e_REF_CURSOR','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{82F50AB2-0517-491E-B675-E29FD480ABB9}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*FILE','±','/'),
description_in => TRANSLATE ('Generic FILE test element','±','/'),
data_type_guid_in => TRANSLATE ('{90CF49CF-8CD1-4895-B043-666E9BF197F6}','±','/'),
data_type_name_in => TRANSLATE ('UTL_FILE.FILE_TYPE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_FILE','±','/'),
control_alias_in => TRANSLATE ('e_FILE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{E158FA02-8F57-4418-85AE-DB944D87D19E}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*ANY DATABASE OBJECT','±','/'),
description_in => TRANSLATE ('Generic DBOBJECT test element','±','/'),
data_type_guid_in => TRANSLATE ('{2D477921-5384-4441-969B-CB515A0EB848}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DBOBJECT','±','/'),
control_alias_in => TRANSLATE ('e_DBOBJECT','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{BD705EFF-71D8-44D1-85D8-0B8EF30AC959}','±','/'),
unit_test_guid_in => TRANSLATE ('{7B0762A3-A21F-4B28-925F-4EE46E54A783}','±','/'),
name_in => TRANSLATE ('*EXCEPTION','±','/'),
description_in => TRANSLATE ('Generic EXCEPTION test element','±','/'),
data_type_guid_in => TRANSLATE ('{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}','±','/'),
data_type_name_in => TRANSLATE ('EXCEPTION','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_EXCEPTION','±','/'),
control_alias_in => TRANSLATE ('e_EXCEPTION','±','/'),
handle_error_in => FALSE);
QU_UNIT_TEST_CP.ins (
universal_id_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
harness_guid_in => TRANSLATE ('{7C4D270D-A3AF-4871-843A-83F731E56696}','±','/'),
name_in => TRANSLATE ('ERROR_MESSAGE2','±','/'),
description_in => TRANSLATE ('Unit test for "ERROR_MESSAGE"','±','/'),
program_name_in => TRANSLATE ('ERROR_MESSAGE','±','/'),
program_type_in => TRANSLATE ('FUNCTION','±','/'),
overload_in => TRANSLATE ('2','±','/'),
ut_program_name_in => TRANSLATE ('UT_ERROR_MESSAGE2','±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('[RETURN CLAUSE]','±','/'),
description_in => TRANSLATE ('Test element for function RETURN value','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('RETURN','±','/'),
position_in => TO_CHAR(0),
argument_mode_in => TRANSLATE ('OUT','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{5C1DACFD-909D-4686-B2D7-6732682C7F84}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('TEXT_ONLY_IN','±','/'),
description_in => TRANSLATE ('Test element for "TEXT_ONLY_IN"','±','/'),
data_type_guid_in => TRANSLATE ('{6FA050E9-F476-4528-A340-E27E474F9A47}','±','/'),
data_type_name_in => TRANSLATE ('BOOLEAN','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('TRUE','±','/'),
external_value_in => TRANSLATE ('TRUE','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('ARGUMENT','±','/'),
position_in => TO_CHAR(1),
argument_mode_in => TRANSLATE ('IN','±','/'),
argument_alias_in => TRANSLATE ('l_TEXT_ONLY_IN','±','/'),
control_alias_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{AE27D376-A221-43ED-B280-20CE0E00DAD2}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*NUMBER','±','/'),
description_in => TRANSLATE ('Generic NUMBER test element','±','/'),
data_type_guid_in => TRANSLATE ('{6E220447-86F7-4FEB-98D1-B87DA082FC6A}','±','/'),
data_type_name_in => TRANSLATE ('NUMBER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_NUMBER','±','/'),
control_alias_in => TRANSLATE ('e_NUMBER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{4B486575-47F8-4EA3-92A3-D974FF7581BC}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*INTEGER','±','/'),
description_in => TRANSLATE ('Generic INTEGER test element','±','/'),
data_type_guid_in => TRANSLATE ('{A944AF13-EE9C-4EE0-8608-641FA206F346}','±','/'),
data_type_name_in => TRANSLATE ('INTEGER','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_INTEGER','±','/'),
control_alias_in => TRANSLATE ('e_INTEGER','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{1ED1E459-F6B2-44E7-AD50-E60AF0031680}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*VARCHAR2','±','/'),
description_in => TRANSLATE ('Generic VARCHAR2 test element','±','/'),
data_type_guid_in => TRANSLATE ('{A13E1D34-8283-4A8B-9463-1B427220581E}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_VARCHAR2','±','/'),
control_alias_in => TRANSLATE ('e_VARCHAR2','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{7F6C1967-34D3-48A7-97F1-2526F3140A66}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*DATE','±','/'),
description_in => TRANSLATE ('Generic DATE test element','±','/'),
data_type_guid_in => TRANSLATE ('{5E5A9B43-ED40-47F6-BC30-93EABA491A5E}','±','/'),
data_type_name_in => TRANSLATE ('DATE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DATE','±','/'),
control_alias_in => TRANSLATE ('e_DATE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{0E472FCE-C789-43BC-A916-2E7BD0533C18}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*BOOLEAN','±','/'),
description_in => TRANSLATE ('Generic BOOLEAN test element','±','/'),
data_type_guid_in => TRANSLATE ('{6FA050E9-F476-4528-A340-E27E474F9A47}','±','/'),
data_type_name_in => TRANSLATE ('BOOLEAN','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_BOOLEAN','±','/'),
control_alias_in => TRANSLATE ('e_BOOLEAN','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{A783C869-FBB7-45B0-B6D5-A2F682D9BC40}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*COLLECTION±ARRAY','±','/'),
description_in => TRANSLATE ('Generic PL±SQL TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{6F84471E-416C-495C-8C17-417E31F9DFAC}','±','/'),
data_type_name_in => TRANSLATE ('DBMS_SQL.VARCHAR2S','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{A783C869-FBB7-45B0-B6D5-A2F682D9BC40}','±','/'),
usage_type_in => TRANSLATE ('DEFAULT','±','/'),
internal_value_in => TRANSLATE (NULL,'±','/'),
external_value_in => TRANSLATE (NULL,'±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE ('''=|COUNT|FIRST|LAST|NEXT|NTHVAL''','±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{A783C869-FBB7-45B0-B6D5-A2F682D9BC40}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_PL_SQL_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{8F8BA929-3217-4AC2-93A2-4269B0FA5C51}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*TABLE±VIEW','±','/'),
description_in => TRANSLATE ('Generic TABLE test element','±','/'),
data_type_guid_in => TRANSLATE ('{1E6B359F-CB85-46B1-B10F-59ADCE6A3C9D}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_TABLE','±','/'),
control_alias_in => TRANSLATE ('e_TABLE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{63511CA3-DF89-405B-AB5E-6678EC0480CC}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*QUERY','±','/'),
description_in => TRANSLATE ('Generic QUERY test element','±','/'),
data_type_guid_in => TRANSLATE ('{1FFB2D91-99F2-4FFA-9645-ADF48D75E31A}','±','/'),
data_type_name_in => TRANSLATE ('VARCHAR2(32767)','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_QUERY','±','/'),
control_alias_in => TRANSLATE ('e_QUERY','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{8777B762-1695-46A1-A873-5764CE3E5FCB}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*REF CURSOR','±','/'),
description_in => TRANSLATE ('Generic REF CURSOR test element','±','/'),
data_type_guid_in => TRANSLATE ('{70737ED8-EEAB-4197-9517-DE547F9194A9}','±','/'),
data_type_name_in => TRANSLATE ('SYS_REFCURSOR','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_REF_CURSOR','±','/'),
control_alias_in => TRANSLATE ('e_REF_CURSOR','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{7DFB64CB-04E1-4EA7-AC53-8A4DFA96FE3E}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*FILE','±','/'),
description_in => TRANSLATE ('Generic FILE test element','±','/'),
data_type_guid_in => TRANSLATE ('{90CF49CF-8CD1-4895-B043-666E9BF197F6}','±','/'),
data_type_name_in => TRANSLATE ('UTL_FILE.FILE_TYPE','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_FILE','±','/'),
control_alias_in => TRANSLATE ('e_FILE','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{3892A7C1-F675-49B6-96C2-45606CC42A37}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*ANY DATABASE OBJECT','±','/'),
description_in => TRANSLATE ('Generic DBOBJECT test element','±','/'),
data_type_guid_in => TRANSLATE ('{2D477921-5384-4441-969B-CB515A0EB848}','±','/'),
data_type_name_in => TRANSLATE ('N±A','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_DBOBJECT','±','/'),
control_alias_in => TRANSLATE ('e_DBOBJECT','±','/'),
handle_error_in => FALSE);
QU_TEST_ELEMENT_CP.ins (
universal_id_in => TRANSLATE ('{E50BA976-8EFA-4C00-BFE8-2F7FAA524510}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('*EXCEPTION','±','/'),
description_in => TRANSLATE ('Generic EXCEPTION test element','±','/'),
data_type_guid_in => TRANSLATE ('{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}','±','/'),
data_type_name_in => TRANSLATE ('EXCEPTION','±','/'),
definition_in => TRANSLATE (NULL,'±','/'),
default_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
element_type_in => TRANSLATE ('IMPLICIT','±','/'),
position_in => NULL,
argument_mode_in => TRANSLATE ('N±A','±','/'),
argument_alias_in => TRANSLATE ('l_EXCEPTION','±','/'),
control_alias_in => TRANSLATE ('e_EXCEPTION','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{809EE700-C822-48F2-9582-DF8A5CAED1B9}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('Invalid data','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('Invalid_data','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message (
''ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE'');
','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE ('896145990616172856','±','/'),
handle_error_in => FALSE);
QU_INPUT_CP.ins (
universal_id_in => TRANSLATE ('{9917D10A-4AAD-42BC-B2C0-1E78D626E496}','±','/'),
test_case_guid_in => TRANSLATE ('{809EE700-C822-48F2-9582-DF8A5CAED1B9}','±','/'),
test_element_guid_in => TRANSLATE ('{5C1DACFD-909D-4686-B2D7-6732682C7F84}','±','/'),
internal_value_in => TRANSLATE ('TRUE','±','/'),
external_value_in => TRANSLATE ('TRUE','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_TEXT_ONLY_IN','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{96C81D25-E8AF-4493-AEF5-90E37219F57A}','±','/'),
test_case_guid_in => TRANSLATE ('{809EE700-C822-48F2-9582-DF8A5CAED1B9}','±','/'),
assertion_type_guid_in => TRANSLATE ('{43E3B49A-0877-4F51-9526-DCBF345F1563}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{96C81D25-E8AF-4493-AEF5-90E37219F57A}','±','/'),
usage_type_in => TRANSLATE ('CONTROL','±','/'),
internal_value_in => TRANSLATE ('table+column+not+found+in+external+source%3A+EMPLOYEE_HIRE_DATE','±','/'),
external_value_in => TRANSLATE ('''table column not found in external source: EMPLOYEE_HIRE_DATE''','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Expected Value From Function"','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{96C81D25-E8AF-4493-AEF5-90E37219F57A}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{94EA2BD0-5C13-492E-BE73-C64769491092}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('Invalid data - full message','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('INVALID_DATA_FULL_MESSAGE','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message (
''ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE'');
','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_INPUT_CP.ins (
universal_id_in => TRANSLATE ('{EC0D07D8-AB86-44FE-9CC4-280AD9137CEE}','±','/'),
test_case_guid_in => TRANSLATE ('{94EA2BD0-5C13-492E-BE73-C64769491092}','±','/'),
test_element_guid_in => TRANSLATE ('{5C1DACFD-909D-4686-B2D7-6732682C7F84}','±','/'),
internal_value_in => TRANSLATE ('FALSE','±','/'),
external_value_in => TRANSLATE ('FALSE','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_TEXT_ONLY_IN','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{D0A59615-CD6E-470B-9F90-21EE1F5D1031}','±','/'),
test_case_guid_in => TRANSLATE ('{94EA2BD0-5C13-492E-BE73-C64769491092}','±','/'),
assertion_type_guid_in => TRANSLATE ('{43E3B49A-0877-4F51-9526-DCBF345F1563}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{D0A59615-CD6E-470B-9F90-21EE1F5D1031}','±','/'),
usage_type_in => TRANSLATE ('CONTROL','±','/'),
internal_value_in => TRANSLATE ('KUP-04043%3A+table+column+not+found+in+external+source%3A+EMPLOYEE_HIRE_DATE','±','/'),
external_value_in => TRANSLATE ('''KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE''','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Expected Value From Function"','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{D0A59615-CD6E-470B-9F90-21EE1F5D1031}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{0E480924-4F0A-45CC-BB0A-1D879AAF5965}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('No error','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('No_error','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message ( null);    
','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE ('896145990660703550','±','/'),
handle_error_in => FALSE);
QU_INPUT_CP.ins (
universal_id_in => TRANSLATE ('{31DCBB35-AEEC-40C8-81A7-D2F19D77185A}','±','/'),
test_case_guid_in => TRANSLATE ('{0E480924-4F0A-45CC-BB0A-1D879AAF5965}','±','/'),
test_element_guid_in => TRANSLATE ('{5C1DACFD-909D-4686-B2D7-6732682C7F84}','±','/'),
internal_value_in => TRANSLATE ('TRUE','±','/'),
external_value_in => TRANSLATE ('TRUE','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_TEXT_ONLY_IN','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{CF5928D5-FBE5-47BE-9345-9E4AF61D1DA0}','±','/'),
test_case_guid_in => TRANSLATE ('{0E480924-4F0A-45CC-BB0A-1D879AAF5965}','±','/'),
assertion_type_guid_in => TRANSLATE ('{EBB3500B-3545-4CFB-9EBF-AE3EF3A3C1F7}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{CF5928D5-FBE5-47BE-9345-9E4AF61D1DA0}','±','/'),
usage_type_in => TRANSLATE ('CONTROL','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Expected Value From Function"','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{CF5928D5-FBE5-47BE-9345-9E4AF61D1DA0}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{57225524-B214-4EC4-87B7-A9EB5063073A}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('No such file','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('No_such_file','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message (
''ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04040: file no_such_file.dat in TEMP not found'');
','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE ('8961459901518782635','±','/'),
handle_error_in => FALSE);
QU_INPUT_CP.ins (
universal_id_in => TRANSLATE ('{FA50FD13-CE1C-4438-A30D-EA3665CAED2C}','±','/'),
test_case_guid_in => TRANSLATE ('{57225524-B214-4EC4-87B7-A9EB5063073A}','±','/'),
test_element_guid_in => TRANSLATE ('{5C1DACFD-909D-4686-B2D7-6732682C7F84}','±','/'),
internal_value_in => TRANSLATE ('TRUE','±','/'),
external_value_in => TRANSLATE ('TRUE','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_TEXT_ONLY_IN','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{504C4431-5825-4165-9F13-DE89E556E586}','±','/'),
test_case_guid_in => TRANSLATE ('{57225524-B214-4EC4-87B7-A9EB5063073A}','±','/'),
assertion_type_guid_in => TRANSLATE ('{43E3B49A-0877-4F51-9526-DCBF345F1563}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{504C4431-5825-4165-9F13-DE89E556E586}','±','/'),
usage_type_in => TRANSLATE ('CONTROL','±','/'),
internal_value_in => TRANSLATE ('file+no_such_file.dat+in+TEMP+not+found','±','/'),
external_value_in => TRANSLATE ('''file no_such_file.dat in TEMP not found''','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Expected Value From Function"','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{504C4431-5825-4165-9F13-DE89E556E586}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => TRANSLATE ('{5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}','±','/'),
unit_test_guid_in => TRANSLATE ('{0180FD00-B438-4DB9-BAE9-76C8BF462F09}','±','/'),
name_in => TRANSLATE ('No such file - full message','±','/'),
description_in => TRANSLATE ('Generated test case - change this description to describe the argument variation.','±','/'),
requirement_in => TRANSLATE (NULL,'±','/'),
testing_status_in => TRANSLATE ('Y','±','/'),
program_name_in => TRANSLATE ('NO_SUCH_FILE_FULL_MESSAGE','±','/'),
declarations_in => TRANSLATE (NULL,'±','/'),
setup_code_in => TRANSLATE ('exttab.set_custom_error_message (
''ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04040: file no_such_file.dat in TEMP not found'');
','±','/'),
pre_execution_code_in => TRANSLATE (NULL,'±','/'),
post_execution_code_in => TRANSLATE (NULL,'±','/'),
alt_execution_code_in => TRANSLATE (NULL,'±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
teardown_code_in => TRANSLATE (NULL,'±','/'),
exceptions_in => TRANSLATE (NULL,'±','/'),
exception_on_failure_in => TRANSLATE (NULL,'±','/'),
parameter_hash_list_in => TRANSLATE (NULL,'±','/'),
handle_error_in => FALSE);
QU_INPUT_CP.ins (
universal_id_in => TRANSLATE ('{FA1E474E-76CF-49B5-A090-08EE5CA8DE7E}','±','/'),
test_case_guid_in => TRANSLATE ('{5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}','±','/'),
test_element_guid_in => TRANSLATE ('{5C1DACFD-909D-4686-B2D7-6732682C7F84}','±','/'),
internal_value_in => TRANSLATE ('FALSE','±','/'),
external_value_in => TRANSLATE ('FALSE','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('l_TEXT_ONLY_IN','±','/'),
handle_error_in => FALSE);
QU_OUTCOME_CP.ins (
universal_id_in => TRANSLATE ('{F4149EEF-694B-448D-84CA-B603081F22D8}','±','/'),
test_case_guid_in => TRANSLATE ('{5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}','±','/'),
assertion_type_guid_in => TRANSLATE ('{43E3B49A-0877-4F51-9526-DCBF345F1563}','±','/'),
null_ok_in => TRANSLATE ('Y','±','/'),
raise_exception_in => TRANSLATE ('N','±','/'),
assertion_code_in => TRANSLATE (NULL,'±','/'),
custom_assert_only_in => TRANSLATE ('N','±','/'),
name_in => TRANSLATE ('Value returned by function','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{F4149EEF-694B-448D-84CA-B603081F22D8}','±','/'),
usage_type_in => TRANSLATE ('CONTROL','±','/'),
internal_value_in => TRANSLATE ('KUP-04040%3A+file+no_such_file.dat+in+TEMP+not+found','±','/'),
external_value_in => TRANSLATE ('''KUP-04040: file no_such_file.dat in TEMP not found''','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Expected Value From Function"','±','/'),
handle_error_in => FALSE);
QU_ATTRIBUTES_CP.ins (
parent_guid_in => TRANSLATE ('{F4149EEF-694B-448D-84CA-B603081F22D8}','±','/'),
usage_type_in => TRANSLATE ('RESULT','±','/'),
internal_value_in => TRANSLATE ('NULL','±','/'),
external_value_in => TRANSLATE ('NULL','±','/'),
is_expression_in => TRANSLATE ('N','±','/'),
value1_in => TRANSLATE (NULL,'±','/'),
value1_is_expr_in => TRANSLATE ('N','±','/'),
value2_in => TRANSLATE (NULL,'±','/'),
value2_is_expr_in => TRANSLATE ('N','±','/'),
value3_in => TRANSLATE (NULL,'±','/'),
value3_is_expr_in => TRANSLATE ('N','±','/'),
value4_in => TRANSLATE (NULL,'±','/'),
value4_is_expr_in => TRANSLATE ('N','±','/'),
value5_in => TRANSLATE (NULL,'±','/'),
value5_is_expr_in => TRANSLATE ('N','±','/'),
value6_in => TRANSLATE (NULL,'±','/'),
value6_is_expr_in => TRANSLATE ('N','±','/'),
test_element_guid_in => TRANSLATE ('{2238C5E6-45B7-4BA4-A51F-B06E06C68740}','±','/'),
assign_in_setup_in => TRANSLATE ('N','±','/'),
no_local_declaration_in => TRANSLATE ('N','±','/'),
argument_alias_in => TRANSLATE ('"Value From Function"','±','/'),
handle_error_in => FALSE);
COMMIT; EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; END;
/
REM EXECUTE
BEGIN import_test_harness; END;
/
REM EXECUTE
