column "name" format a15 
column "schema" format a10 
column "table" format a10 
column "column" format a10 
column "text" format a15 
column "e" format a3 
select policy_name    "name", 
       object_schema  "schema", 
       object_name    "table", 
       policy_column  "column", 
       policy_text    "text", 
       enabled        "e" 
  from sys.dba_audit_policies; 
  
  create or replace package fga_util
  is
  procedure show_trail (user_in in varchar2 := '%', after_in in date, policy_in in varchar2 := '%');
  procedure show_policies (user_in in varchar2 := '%', table_in in varchar2 := '%');
  