CREATE OR REPLACE FUNCTION just_one (
   string_in    IN   VARCHAR2
 , pattern_in   IN   VARCHAR2
)
   RETURN VARCHAR2
IS
   c_two_patterns VARCHAR2 ( 32767 ) := pattern_in || pattern_in;
   l_return VARCHAR2 ( 32767 ) := string_in;
BEGIN
   IF string_in IS NOT NULL AND pattern_in IS NOT NULL
   THEN
      WHILE ( INSTR ( l_return, c_two_patterns ) > 0 )
      LOOP
         l_return := REPLACE ( l_return, c_two_patterns, pattern_in );
      END LOOP;
   END IF;

   RETURN l_return;
END just_one;
/
