create or replace procedure plvlst_test (num in integer)
is
   mylist varchar2(100) := 'slowdelete';
   mylistN pls_integer;
   tmr tmr_t := tmr_t.make ('Delete1', 1);
begin
   mylistN := PLVlst.make(mylist,TRUE,100);
   
   sf_timer.start_timer;
   FOR i in 1 .. num
   loop
      /* NOT a problem
      PLVlst.appenditem (mylistN, 'abc');
      PLVlst.deleteitem (mylistN, 'abc');
      */  
      
      /* A problem */ 
      PLVlst.appenditem (mylistN, 'abc');
      PLVlst.appenditem (mylistN, 'def');
      tmr.go;
      PLVlst.deleteitem (mylistN, 'def');
      tmr.stop;
      tmr.reset;
     
      /*Results
      Add 2 delete 1 times 10 Elapsed: .02 seconds.
      Add 2 delete 1 times 100 Elapsed: .78 seconds.
      Add 2 delete 1 times 1000 Elapsed: 71.09 seconds.      
      */
   END LOOP;
   sf_timer.show_elapsed_time ('Add 4 delete 1 times ' || num);
END;
/
SHO ERR
SPOOL plvstk.log
exec plvlst_test (10);
exec plvlst_test (100);
exec plvlst_test (1000);

SPOOL OFF

drop procedure plvlst_test;

/* A spool file
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Add 4 delete 1 times 10 Elapsed: .02 seconds.                                  

PL/SQL procedure successfully completed.

Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Add 4 delete 1 times 100 Elapsed: .51 seconds.                                 

PL/SQL procedure successfully completed.

Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = 0 seconds.                                         
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .01 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .02 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .03 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .04 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .05 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .12 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .06 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .14 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .15 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .14 seconds.                                       
Elapsed time for "Delete1" = .13 seconds.                                       
Elapsed time for "Delete1" = .14 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .07 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .12 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .09 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .11 seconds.                                       
Elapsed time for "Delete1" = .15 seconds.                                       
Elapsed time for "Delete1" = .17 seconds.                                       
Elapsed time for "Delete1" = .18 seconds.                                       
Elapsed time for "Delete1" = .13 seconds.                                       
Elapsed time for "Delete1" = .1 seconds.                                        
Elapsed time for "Delete1" = .12 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Elapsed time for "Delete1" = .14 seconds.                                       
Elapsed time for "Delete1" = .08 seconds.                                       
Add 4 delete 1 times 1000 Elapsed: 45.91 seconds.                              

PL/SQL procedure successfully completed.

*/

