REM QUEST CODE TESTER FOR ORACLE SNAPSHOT {F11EFAE3-30B1-483A-97B2-6A5B8C69BEE0} %.STRING_TRACKER.PACKAGE <1.5.2.1>
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_temp_string VARCHAR2(32767); -- Now declare all clobs
CL_declarations CLOB;
CL_declare_programs CLOB;
CL_setup_code CLOB;
CL_teardown_code CLOB;
CL_ext_setup_code CLOB;
CL_ext_teardown_code CLOB;
CL_ext_tc_exec_code CLOB;
CL_private_declarations CLOB;
CL_private_declare_programs CLOB;
BEGIN qu_harness_xp.del (owner_in => USER,name_in => 'Q##STRING_TRACKER',rows_out => l_rows);
DBMS_LOB.createtemporary (CL_declarations, TRUE, dur => DBMS_LOB.CALL);
DBMS_LOB.createtemporary (CL_declare_programs, TRUE, dur => DBMS_LOB.CALL);
DBMS_LOB.createtemporary (CL_private_declarations, TRUE, dur => DBMS_LOB.CALL);
l_temp_string := '   g_cs_list constant varchar2(100) := ''CS'';
   g_cs_string_in_list constant varchar2(100) := ''abc'';
   g_cs_string_not_in_list constant varchar2 (100) := ''ABC'';
   g_ncs_list constant varchar2(100) := ''NCS'';
   g_ncs_string_in_list constant varchar2(100) := ''abc'';
   g_ncs_string_not_in_list constant varchar2 (100) := ''DEF'';';
DBMS_LOB.writeappend (lob_loc => CL_private_declarations, amount => LENGTH (l_temp_string), buffer => l_temp_string);
DBMS_LOB.createtemporary (CL_private_declare_programs, TRUE, dur => DBMS_LOB.CALL);
l_temp_string := '   procedure set_up_lists is begin
   string_tracker.create_list (g_cs_list, TRUE);
   string_tracker.create_list (g_ncs_list, FALSE);
   string_tracker.mark_as_used (g_cs_list, g_cs_string_in_list);
   string_tracker.mark_as_used (g_ncs_list, g_ncs_string_in_list);
   end set_up_lists;';
DBMS_LOB.writeappend (lob_loc => CL_private_declare_programs, amount => LENGTH (l_temp_string), buffer => l_temp_string);
DBMS_LOB.createtemporary (CL_setup_code, TRUE, dur => DBMS_LOB.CALL);
l_temp_string := '     set_up_lists;';
DBMS_LOB.writeappend (lob_loc => CL_setup_code, amount => LENGTH (l_temp_string), buffer => l_temp_string);
DBMS_LOB.createtemporary (CL_teardown_code, TRUE, dur => DBMS_LOB.CALL);
DBMS_LOB.createtemporary (CL_ext_setup_code, TRUE, dur => DBMS_LOB.CALL);
DBMS_LOB.createtemporary (CL_ext_teardown_code, TRUE, dur => DBMS_LOB.CALL);
DBMS_LOB.createtemporary (CL_ext_tc_exec_code, TRUE, dur => DBMS_LOB.CALL);
QU_HARNESS_CP.ins (universal_id_in => qu_harness_cp.next_key,
harness_owner_in => USER,
name_in => 'Q##STRING_TRACKER',
description_in => 'Test the string_tracker3 version of this package.

"Thrown" together in about 15 minutes in Copenhagen at 6 AM.',
test_engine_type_in => 'QuestCodeTesterOracle',
harness_type_in => 'PACKAGE',
program_owner_in => USER,
program_name_in => 'STRING_TRACKER',
program_type_in => 'PACKAGE',
prefix_in => 'Q##',
suffix_in => NULL,
is_test_harness_in => 'N',
is_example_in => 'N',
IS_LOCKED_in => 'N',
LAST_RUN_STATUS_in => NULL,
PROGRAM_STATUS_in => NULL,
TEST_CODE_STATUS_in => NULL,
TEST_CODE_CURRENT_in => NULL,
TEST_DEFINITION_CURRENT_in => NULL,
declarations_in => CL_declarations,
declare_programs_in => CL_declare_programs,
private_declarations_in => CL_private_declarations,
private_declare_programs_in => CL_private_declare_programs,
setup_code_in => CL_setup_code,
teardown_code_in => CL_teardown_code,
ext_setup_code_in => CL_ext_setup_code,
ext_teardown_code_in => CL_ext_teardown_code,
ext_tc_exec_code_in => CL_ext_tc_exec_code,
definition_status_in => 'Under Development',
handle_error_in => FALSE);
DBMS_LOB.freetemporary (CL_declarations);
DBMS_LOB.freetemporary (CL_declare_programs);
DBMS_LOB.freetemporary (CL_private_declarations);
DBMS_LOB.freetemporary (CL_private_declare_programs);
DBMS_LOB.freetemporary (CL_setup_code);
DBMS_LOB.freetemporary (CL_teardown_code);
DBMS_LOB.freetemporary (CL_ext_setup_code);
DBMS_LOB.freetemporary (CL_ext_teardown_code);
DBMS_LOB.freetemporary (CL_ext_tc_exec_code);
END;
QU_UNIT_TEST_CP.ins (universal_id_in => QU_UNIT_TEST_cp.next_key,harness_guid_in => qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),name_in => 'STRING_IN_USE',
description_in => 'Unit test for "STRING_IN_USE"',
program_name_in => 'STRING_IN_USE',program_type_in => 'FUNCTION',overload_in => NULL,ut_program_name_in => 'Q##STRING_IN_USE',testing_status_in => 'Y',exception_on_failure_in => NULL,
declarations_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
handle_error_in => FALSE);
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_TEST_ELEMENT_CP.ins (universal_id_in => l_parent_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'LIST_NAME_IN',
description_in => 'Test element for "LIST_NAME_IN"',
data_type_guid_in => '{A13E1D34-8283-4A8B-9463-1B427220581E}',data_type_name_in => 'HR.string_tracker.list_name_t',
definition_in => NULL,
default_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',assign_in_setup_in => 'N',element_type_in => 'ARGUMENT',position_in => TO_CHAR(1),argument_mode_in => 'IN',argument_alias_in => 'L_LIST_NAME_IN',control_alias_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'DEFAULT',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => NULL,datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_TEST_ELEMENT_CP.ins (universal_id_in => l_parent_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'VALUE_STRING_IN',
description_in => 'Test element for "VALUE_STRING_IN"',
data_type_guid_in => '{A13E1D34-8283-4A8B-9463-1B427220581E}',data_type_name_in => 'HR.string_tracker.value_string_t',
definition_in => NULL,
default_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',assign_in_setup_in => 'N',element_type_in => 'ARGUMENT',position_in => TO_CHAR(2),argument_mode_in => 'IN',argument_alias_in => 'L_VALUE_STRING_IN',control_alias_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'DEFAULT',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => NULL,datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_TEST_ELEMENT_CP.ins (universal_id_in => l_parent_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => '[Function return value]',
description_in => 'Test element for "[Function return value]"',
data_type_guid_in => '{6FA050E9-F476-4528-A340-E27E474F9A47}',data_type_name_in => 'BOOLEAN',
definition_in => NULL,
default_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',assign_in_setup_in => 'N',element_type_in => 'RETURN',position_in => TO_CHAR(0),argument_mode_in => 'OUT',argument_alias_in => 'Q##FUNCTION_RETURN_VALUE',control_alias_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'DEFAULT',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'[Function return value]'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => NULL,datatype_declare_in => 'BOOLEAN',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
QU_UNIT_TEST_CP.ins (universal_id_in => QU_UNIT_TEST_cp.next_key,harness_guid_in => qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),name_in => 'MARK_AS_USED',
description_in => 'Unit test for "MARK_AS_USED"',
program_name_in => 'MARK_AS_USED',program_type_in => 'PROCEDURE',overload_in => NULL,ut_program_name_in => 'Q##MARK_AS_USED',testing_status_in => 'Y',exception_on_failure_in => NULL,
declarations_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
handle_error_in => FALSE);
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_TEST_ELEMENT_CP.ins (universal_id_in => l_parent_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),name_in => 'LIST_NAME_IN',
description_in => 'Test element for "LIST_NAME_IN"',
data_type_guid_in => '{A13E1D34-8283-4A8B-9463-1B427220581E}',data_type_name_in => 'HR.string_tracker.list_name_t',
definition_in => NULL,
default_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',assign_in_setup_in => 'N',element_type_in => 'ARGUMENT',position_in => TO_CHAR(1),argument_mode_in => 'IN',argument_alias_in => 'L_LIST_NAME_IN',control_alias_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'DEFAULT',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => NULL,datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_TEST_ELEMENT_CP.ins (universal_id_in => l_parent_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),name_in => 'VALUE_STRING_IN',
description_in => 'Test element for "VALUE_STRING_IN"',
data_type_guid_in => '{A13E1D34-8283-4A8B-9463-1B427220581E}',data_type_name_in => 'HR.string_tracker.value_string_t',
definition_in => NULL,
default_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',assign_in_setup_in => 'N',element_type_in => 'ARGUMENT',position_in => TO_CHAR(2),argument_mode_in => 'IN',argument_alias_in => 'L_VALUE_STRING_IN',control_alias_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'DEFAULT',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => NULL,datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'Not case sensitive - string is not used',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##NOT_CASE_SENSITIVE_STRING',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'Not case sensitive - string is used',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##NOT_CASE_SENSITIVE_STRING_1',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'List is not defined',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##LIST_IS_NOT_DEFINED',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'Value is null',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##VALUE_IS_NULL',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'Case sensitive - string is used',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##CASE_SENSITIVE_STRING_IS_',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'Case sensitive - string is not used',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##CASE_SENSITIVE_STRING_IS__1',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),name_in => 'List is null',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##LIST_IS_NULL',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),name_in => 'Value is null',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##VALUE_IS_NULL',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),name_in => 'List is null',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##LIST_IS_NULL',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
QU_TEST_CASE_CP.ins (
universal_id_in => qu_TEST_CASE_cp.next_key,unit_test_guid_in => qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),name_in => 'Add a string to CS list',
description_in => '<NEW TEST CASE DESCRIPTION>',
requirement_in => NULL,
testing_status_in => 'Y',program_name_in => 'Q##ADD_A_STRING_TO_CS_LIST',
declarations_in => NULL,
setup_code_in => NULL,
pre_execution_code_in => NULL,
post_execution_code_in => NULL,
alt_execution_code_in => NULL,
assertion_code_in => NULL,
teardown_code_in => NULL,
exceptions_in => NULL,
exception_on_failure_in => NULL,
parameter_hash_list_in => NULL,
generated_on_in => NULL,
is_simple_in => 'N',
code_location_in => NULL,
declare_programs_in => NULL,
correlate_values_in => 'Y',
is_dynamic_in => 'N',
handle_error_in => FALSE);
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Not case sensitive - string is not used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),
internal_value_in => 'g_ncs_list',
external_value_in => 'g_ncs_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V717711205',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Not case sensitive - string is not used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),
internal_value_in => 'g_ncs_string_not_in_list',
external_value_in => 'g_ncs_string_not_in_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V2085874478',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Not case sensitive - string is used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),
internal_value_in => 'g_ncs_list',
external_value_in => 'g_ncs_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V939722484',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Not case sensitive - string is used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),
internal_value_in => 'g_ncs_string_in_list',
external_value_in => 'g_ncs_string_in_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V428216309',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'List is not defined'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),
internal_value_in => 'garbage',
external_value_in => '''garbage''',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V729629827',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'List is not defined'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),
internal_value_in => 'garbage',
external_value_in => '''garbage''',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V2125227477',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Value is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),
internal_value_in => 'g_cs_list',
external_value_in => 'g_cs_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V548025402',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Value is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),
internal_value_in => 'NULL',
external_value_in => 'NULL',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V208618483',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Case sensitive - string is used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),
internal_value_in => 'g_cs_list',
external_value_in => 'g_cs_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V939722484',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Case sensitive - string is used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),
internal_value_in => 'g_cs_string_in_list',
external_value_in => 'g_cs_string_in_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V428216309',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Case sensitive - string is not used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),
internal_value_in => 'g_cs_list',
external_value_in => 'g_cs_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V717711205',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Case sensitive - string is not used'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),
internal_value_in => 'g_cs_string_not_in_list',
external_value_in => 'g_cs_string_not_in_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V2085874478',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'List is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),
internal_value_in => 'NULL',
external_value_in => 'NULL',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V548025402',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'List is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),
internal_value_in => 'abc',
external_value_in => '''abc''',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V208618483',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Not case sensitive - string is not used'),assertion_type_guid_in => '{51C7E99E-B797-4336-81AD-5FC3C1C16FC2}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Does the Boolean expression NOT evaluate to TRUE?',testing_status_in => 'Y',template_guid_in => '{6999F260-55CF-4403-AC30-42E3BD8CC334}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V1483468772',datatype_declare_in => NULL,
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'[Function return value]'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'Q##function_return_value',datatype_declare_in => 'BOOLEAN',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Not case sensitive - string is used'),assertion_type_guid_in => '{790D34AF-8574-457A-92A3-B3EBAD6F2C30}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Does the Boolean expression evaluate to TRUE?',testing_status_in => 'Y',template_guid_in => '{6999F260-55CF-4403-AC30-42E3BD8CC334}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'e_Function_return_value',datatype_declare_in => NULL,
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'[Function return value]'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'Q##function_return_value',datatype_declare_in => 'BOOLEAN',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'List is not defined'),assertion_type_guid_in => '{83415475-9CB6-4EA5-A40C-B1EEB8FBAE1F}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Specified exception was raised by the program?',testing_status_in => 'Y',template_guid_in => '{3C10B51A-20D4-4C00-BE16-411FA11AAC55}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => '-20000',value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'e_EXCEPTION',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'f_EXCEPTION',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Value is null'),assertion_type_guid_in => '{83415475-9CB6-4EA5-A40C-B1EEB8FBAE1F}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Specified exception was raised by the program?',testing_status_in => 'Y',template_guid_in => '{3C10B51A-20D4-4C00-BE16-411FA11AAC55}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => '-20000',value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'e_EXCEPTION',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'f_EXCEPTION',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Case sensitive - string is used'),assertion_type_guid_in => '{790D34AF-8574-457A-92A3-B3EBAD6F2C30}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Does the Boolean expression evaluate to TRUE?',testing_status_in => 'Y',template_guid_in => '{6999F260-55CF-4403-AC30-42E3BD8CC334}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'e_Function_return_value',datatype_declare_in => NULL,
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'[Function return value]'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'Q##function_return_value',datatype_declare_in => 'BOOLEAN',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'Case sensitive - string is not used'),assertion_type_guid_in => '{51C7E99E-B797-4336-81AD-5FC3C1C16FC2}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Does the Boolean expression NOT evaluate to TRUE?',testing_status_in => 'Y',template_guid_in => '{6999F260-55CF-4403-AC30-42E3BD8CC334}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V1483468772',datatype_declare_in => NULL,
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'[Function return value]'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'Q##function_return_value',datatype_declare_in => 'BOOLEAN',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'STRING_IN_USE'),'List is null'),assertion_type_guid_in => '{83415475-9CB6-4EA5-A40C-B1EEB8FBAE1F}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Specified exception was raised by the program?',testing_status_in => 'Y',template_guid_in => '{3C10B51A-20D4-4C00-BE16-411FA11AAC55}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => '-20000',value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'e_EXCEPTION',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'f_EXCEPTION',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'Value is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'LIST_NAME_IN'),
internal_value_in => 'g_cs_list',
external_value_in => 'g_cs_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V1879848922',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'Value is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'VALUE_STRING_IN'),
internal_value_in => 'NULL',
external_value_in => 'NULL',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V532999682',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'List is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'VALUE_STRING_IN'),
internal_value_in => 'abc',
external_value_in => '''abc''',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V411795834',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'List is null'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'LIST_NAME_IN'),
internal_value_in => 'NULL',
external_value_in => 'NULL',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V1113541355',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'Add a string to CS list'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'LIST_NAME_IN'),
internal_value_in => 'g_cs_list',
external_value_in => 'g_cs_list',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'Y',assign_in_setup_in => 'N',argument_alias_in => 'i_LIST_NAME_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'LIST_NAME_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V1986099842',datatype_declare_in => 'HR.string_tracker.list_name_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
DECLARE l_parent_key VARCHAR2(1000) :=qu_input_cp.next_key; BEGIN 
QU_INPUT_CP.ins (universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'Add a string to CS list'),test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'VALUE_STRING_IN'),
internal_value_in => 'abc',
external_value_in => '''abc''',
setup_code_in => NULL,
teardown_code_in => NULL,
intval_hdr_guid_in => NULL,
is_expression_in => 'N',assign_in_setup_in => 'N',argument_alias_in => 'i_VALUE_STRING_IN',handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'INPUT',
internal_value_in => 'NULL',
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => qu_test_element_qp.pky_un_testel_name(qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'VALUE_STRING_IN'),assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V55920096',datatype_declare_in => 'HR.string_tracker.value_string_t',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'Value is null'),assertion_type_guid_in => '{83415475-9CB6-4EA5-A40C-B1EEB8FBAE1F}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Specified exception was raised by the program?',testing_status_in => 'Y',template_guid_in => '{3C10B51A-20D4-4C00-BE16-411FA11AAC55}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => '-20000',value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'e_EXCEPTION1',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'f_EXCEPTION1',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'List is null'),assertion_type_guid_in => '{83415475-9CB6-4EA5-A40C-B1EEB8FBAE1F}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Specified exception was raised by the program?',testing_status_in => 'Y',template_guid_in => '{3C10B51A-20D4-4C00-BE16-411FA11AAC55}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => '-20000',value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'e_EXCEPTION1',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'NULL',
external_value_in => 'NULL',
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{40C5EC10-1633-4091-8FC7-BE0FC17CC2F3}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'f_EXCEPTION1',datatype_declare_in => 'EXCEPTION',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
CREATE OR REPLACE PROCEDURE qcto#import_test_definition IS PRAGMA AUTONOMOUS_TRANSACTION; l_rows PLS_INTEGER; C_for_slash constant qu_harness_tp.universal_id_t := '{37066390-59DE-4ABC-92F8-47D362A20DC1}'; BEGIN
DECLARE l_parent_key VARCHAR2(1000) :=qu_OUTCOME_cp.next_key; BEGIN 
QU_OUTCOME_CP.ins (
universal_id_in => l_parent_key,test_case_guid_in => qu_test_case_qp.pky_un_qu_case_name (qu_unit_test_qp.pky_un_qu_test_name (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'),'MARK_AS_USED'),'Add a string to CS list'),assertion_type_guid_in => '{790D34AF-8574-457A-92A3-B3EBAD6F2C30}',null_ok_in => 'Y',raise_exception_in => 'N',name_in => 'Does the Boolean expression evaluate to TRUE?',testing_status_in => 'Y',template_guid_in => '{6999F260-55CF-4403-AC30-42E3BD8CC334}',custom_assert_only_in => 'N',
assertion_code_in => NULL,
description_in => NULL,
code_location_in => NULL,
declare_programs_in => NULL,
setup_code_in => NULL,
teardown_code_in => NULL,
column_set_guid_in => NULL,
intval_hdr_guid_in => NULL,
handle_error_in => FALSE);
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'CONTROL',
internal_value_in => NULL,
external_value_in => NULL,
is_expression_in => 'N',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'V323112297',datatype_declare_in => NULL,
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
BEGIN QU_ATTRIBUTES_CP.ins (
parent_guid_in => l_parent_key,usage_type_in => 'RESULT',
internal_value_in => 'string_tracker.string_in_use (g_cs_list, ''abc'')',
external_value_in => 'string_tracker.string_in_use (g_cs_list, ''abc'')',
is_expression_in => 'Y',
value1_in => NULL,value1_is_expr_in => 'N',
value2_in => NULL,value2_is_expr_in => 'N',
value3_in => NULL,value3_is_expr_in => 'N',
value4_in => NULL,value4_is_expr_in => 'N',
value5_in => NULL,value5_is_expr_in => 'N',
value6_in => NULL,value6_is_expr_in => 'N',
test_element_guid_in => '{6FA050E9-F476-4528-A340-E27E474F9A47}',assign_in_setup_in => 'N',no_local_declaration_in => 'N',argument_alias_in => 'f_Expression1',datatype_declare_in => 'BOOLEAN',
handle_error_in => FALSE); EXCEPTION WHEN DUP_VAL_ON_INDEX THEN NULL; END;
END;
COMMIT; /* EXCEPTION WHEN OTHERS THEN ROLLBACK; RAISE; */ END;
/
REM EXECUTE
BEGIN qcto#import_test_definition;  END;
/
REM EXECUTE
REM EXECUTE
BEGIN qu_harness_xp.upgrade_import (qu_harness_qp.pky_un_qu_hrn_name (USER,'Q##STRING_TRACKER'), '1.5.2.1'); END;
/
REM EXECUTE
