/* Formatted by PL/Formatter v3.0.5.0 on 2000/06/29 17:24 */

CREATE OR REPLACE FUNCTION random_string (len NUMBER)
   RETURN VARCHAR2
IS
   chr_lst VARCHAR2 (32)
                        := 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
   lst_len PLS_INTEGER := LENGTH (chr_lst);
   ret_val VARCHAR2 (255) := NULL;
BEGIN
   FOR i IN 1 .. len
   LOOP
      ret_val :=
        ret_val ||
           SUBSTR (
              chr_lst,
              TRUNC (lst_len * DBMS_RANDOM.VALUE) + 1,
              1
           );
   END LOOP;

   RETURN ret_val;
END;
/

BEGIN
   DBMS_RANDOM.seed (12345678);

   FOR i IN 1 .. 10
   LOOP
      DBMS_OUTPUT.put_line (random_string (15));
   END LOOP;
END;
/

