CREATE OR REPLACE FUNCTION string_to_list (
   string_in IN VARCHAR2
 , delim_in IN VARCHAR2 := ','
)
   RETURN DBMS_SQL.varchar2a
IS
   l_item       VARCHAR2 (32767);
   l_loc        PLS_INTEGER;
   l_startloc   PLS_INTEGER        := 1;
   l_items      DBMS_SQL.varchar2a;
BEGIN
   IF string_in IS NOT NULL
   THEN
      LOOP
         /* find next delimiter */
         l_loc := INSTR (string_in, delim_in, l_startloc);
         /* add the item */
         l_items (l_items.COUNT + 1) :=
            CASE l_loc
               /* two consecutive delimiters */
            WHEN l_startloc
                  THEN NULL
               /* rest of string is last item */
            WHEN 0
                  THEN SUBSTR (string_in, l_startloc)
               ELSE SUBSTR (string_in, l_startloc, l_loc - l_startloc)
            END;

         IF l_loc = 0
         THEN
            EXIT;
         ELSE
            l_startloc := l_loc + 1;
         END IF;
      END LOOP;
   END IF;

   RETURN l_items;
END string_to_list;
/