CREATE OR REPLACE FUNCTION swap 
   (string_in IN VARCHAR2,
    replace_in IN VARCHAR2,
    start_in IN INTEGER := 1,
    oldlen_in IN INTEGER := NULL)
RETURN VARCHAR2
IS
   v_len BINARY_INTEGER := LENGTH (string_in);
   v_rlen BINARY_INTEGER := NVL (oldlen_in, LENGTH (replace_in));
BEGIN
   IF start_in = 1
   THEN
      RETURN replace_in || SUBSTR (string_in, v_rlen+1);
   ELSE
      RETURN (SUBSTR (string_in, 1, start_in-1) ||
         replace_in || SUBSTR (string_in, start_in + v_rlen));
   END IF;
END;
/

