CREATE OR REPLACE PACKAGE te_employee_tst
--//-----------------------------------------------------------------------
--//  ** PL/Generator Table Encapsulator for "EMPLOYEE"
--//-----------------------------------------------------------------------
--//  (c) COPYRIGHT  2003.
--//               All rights reserved.
--//
--//  No part of this copyrighted work may be reproduced, modified,
--//  or distributed in any form or by any means without the prior
--//  written permission of .
--//-----------------------------------------------------------------------
--//  This software was generated by Quest Software's PL/Generator (TM).
--//
--//  For more information, visit www.Quest Software.com or call 1.800.REVEAL4
--//-----------------------------------------------------------------------
--//  Stored In:  te_employee.tps
--//  Created On: January   06, 2003 17:02:56
--//  Created By: SCOTT
--//  PL/Generator Version: PRO-2000.2.8
--//-----------------------------------------------------------------------
/*
|| Test package for table encapsulation package te_employee
|| This package allows you to (a) test the behavior of the
|| encapsulation package and (b) learn how to write code
|| against the encapsulator API.
*/
IS
   -- Define a row which is NOT found in the database table.
   PROCEDURE set_norow (
      employee_id_in IN EMPLOYEE.EMPLOYEE_ID%TYPE
      ,last_name_in IN EMPLOYEE.LAST_NAME%TYPE DEFAULT NULL
      ,first_name_in IN EMPLOYEE.FIRST_NAME%TYPE DEFAULT NULL
      ,middle_initial_in IN EMPLOYEE.MIDDLE_INITIAL%TYPE DEFAULT NULL
      ,job_id_in IN EMPLOYEE.JOB_ID%TYPE DEFAULT NULL
      ,manager_id_in IN EMPLOYEE.MANAGER_ID%TYPE DEFAULT NULL
      ,hire_date_in IN EMPLOYEE.HIRE_DATE%TYPE DEFAULT SYSDATE
      ,salary_in IN EMPLOYEE.SALARY%TYPE DEFAULT NULL
      ,commission_in IN EMPLOYEE.COMMISSION%TYPE DEFAULT NULL
      ,department_id_in IN EMPLOYEE.DEPARTMENT_ID%TYPE DEFAULT NULL
      ,empno_in IN EMPLOYEE.EMPNO%TYPE DEFAULT NULL
      ,ename_in IN EMPLOYEE.ENAME%TYPE DEFAULT NULL
      ,created_by_in IN EMPLOYEE.CREATED_BY%TYPE DEFAULT USER
      ,created_on_in IN EMPLOYEE.CREATED_ON%TYPE DEFAULT SYSDATE
      ,changed_by_in IN EMPLOYEE.CHANGED_BY%TYPE DEFAULT USER
      ,changed_on_in IN EMPLOYEE.CHANGED_ON%TYPE DEFAULT SYSDATE
      );

   -- Test unique index related functionality.
   PROCEDURE uind (maxrows IN INTEGER := NULL);

   -- Test primary key related functionality.
   PROCEDURE pky (maxrows IN INTEGER := NULL);

   -- Test foreign key related functionality.
   PROCEDURE fky (maxrows IN INTEGER := NULL);

   -- Test validation (check constraint) functionality.
   PROCEDURE validate;

   -- Test lookup functions.
   PROCEDURE lookups (maxrows IN INTEGER := NULL);

   -- Test insert functionality.
   PROCEDURE ins (maxrows IN INTEGER := NULL);

   -- Test update functionality.
   PROCEDURE upd (maxrows IN INTEGER := NULL);

   -- Test delete functionality.
   PROCEDURE del (maxrows IN INTEGER := NULL);

   -- Test the data caching feature.
   PROCEDURE load;

END te_employee_tst;
/
