CREATE OR REPLACE PACKAGE te_emp_tst
--//-----------------------------------------------------------------------
--//  ** PL/Generator Table Encapsulator for "EMP"
--//-----------------------------------------------------------------------
--//  (c) COPYRIGHT  2003.
--//               All rights reserved.
--//
--//  No part of this copyrighted work may be reproduced, modified,
--//  or distributed in any form or by any means without the prior
--//  written permission of .
--//-----------------------------------------------------------------------
--//  This software was generated by Quest Software's PL/Generator (TM).
--//
--//  For more information, visit www.Quest Software.com or call 1.800.REVEAL4
--//-----------------------------------------------------------------------
--//  Stored In:  te_emp.tps
--//  Created On: May       09, 2003 16:31:45
--//  Created By: SCOTT
--//  PL/Generator Version: PRO-2000.2.8
--//-----------------------------------------------------------------------
/*
|| Test package for table encapsulation package te_emp
|| This package allows you to (a) test the behavior of the
|| encapsulation package and (b) learn how to write code
|| against the encapsulator API.
*/
IS
   -- Define a row which is NOT found in the database table.
   PROCEDURE set_norow (
      empno_in IN EMP.EMPNO%TYPE
      ,ename_in IN EMP.ENAME%TYPE DEFAULT NULL
      ,job_in IN EMP.JOB%TYPE DEFAULT NULL
      ,mgr_in IN EMP.MGR%TYPE DEFAULT NULL
      ,hiredate_in IN EMP.HIREDATE%TYPE DEFAULT NULL
      ,sal_in IN EMP.SAL%TYPE DEFAULT NULL
      ,comm_in IN EMP.COMM%TYPE DEFAULT NULL
      ,deptno_in IN EMP.DEPTNO%TYPE DEFAULT NULL
      );

   -- Test unique index related functionality.
   PROCEDURE uind (maxrows IN INTEGER := NULL);

   -- Test primary key related functionality.
   PROCEDURE pky (maxrows IN INTEGER := NULL);

   -- Test foreign key related functionality.
   PROCEDURE fky (maxrows IN INTEGER := NULL);

   -- Test validation (check constraint) functionality.
   PROCEDURE validate;

   -- Test lookup functions.
   PROCEDURE lookups (maxrows IN INTEGER := NULL);

   -- Test insert functionality.
   PROCEDURE ins (maxrows IN INTEGER := NULL);

   -- Test update functionality.
   PROCEDURE upd (maxrows IN INTEGER := NULL);

   -- Test delete functionality.
   PROCEDURE del (maxrows IN INTEGER := NULL);

   -- Test the data caching feature.
   PROCEDURE load;

END te_emp_tst;
/
