CREATE OR REPLACE PACKAGE te_ut_testcase_tst
--//-----------------------------------------------------------------------
--//  ** PL/Generator Table Encapsulator for "UT_TESTCASE"
--//-----------------------------------------------------------------------
--//  (c) COPYRIGHT  2003.
--//               All rights reserved.
--//
--//  No part of this copyrighted work may be reproduced, modified,
--//  or distributed in any form or by any means without the prior
--//  written permission of .
--//-----------------------------------------------------------------------
--//  This software was generated by Quest Software's PL/Generator (TM).
--//
--//  For more information, visit www.Quest Software.com or call 1.800.REVEAL4
--//-----------------------------------------------------------------------
--//  Stored In:  te_ut_testcase.tps
--//  Created On: May       09, 2003 16:37:50
--//  Created By: SCOTT
--//  PL/Generator Version: PRO-2000.2.8
--//-----------------------------------------------------------------------
/*
|| Test package for table encapsulation package te_ut_testcase
|| This package allows you to (a) test the behavior of the
|| encapsulation package and (b) learn how to write code
|| against the encapsulator API.
*/
IS
   -- Define a row which is NOT found in the database table.
   PROCEDURE set_norow (
      id_in IN UT_TESTCASE.ID%TYPE
      ,unittest_id_in IN UT_TESTCASE.UNITTEST_ID%TYPE DEFAULT NULL
      ,name_in IN UT_TESTCASE.NAME%TYPE DEFAULT NULL
      ,seq_in IN UT_TESTCASE.SEQ%TYPE DEFAULT 1
      ,description_in IN UT_TESTCASE.DESCRIPTION%TYPE DEFAULT NULL
      ,status_in IN UT_TESTCASE.STATUS%TYPE DEFAULT NULL
      ,declarations_in IN UT_TESTCASE.DECLARATIONS%TYPE DEFAULT NULL
      ,setup_in IN UT_TESTCASE.SETUP%TYPE DEFAULT NULL
      ,teardown_in IN UT_TESTCASE.TEARDOWN%TYPE DEFAULT NULL
      ,exceptions_in IN UT_TESTCASE.EXCEPTIONS%TYPE DEFAULT NULL
      ,test_id_in IN UT_TESTCASE.TEST_ID%TYPE DEFAULT NULL
      ,prefix_in IN UT_TESTCASE.PREFIX%TYPE DEFAULT NULL
      ,assertion_in IN UT_TESTCASE.ASSERTION%TYPE DEFAULT NULL
      ,inline_assertion_call_in IN UT_TESTCASE.INLINE_ASSERTION_CALL%TYPE DEFAULT 'N'
      ,executions_in IN UT_TESTCASE.EXECUTIONS%TYPE DEFAULT NULL
      ,failures_in IN UT_TESTCASE.FAILURES%TYPE DEFAULT NULL
      ,last_start_in IN UT_TESTCASE.LAST_START%TYPE DEFAULT NULL
      ,last_end_in IN UT_TESTCASE.LAST_END%TYPE DEFAULT NULL
      );

   -- Test unique index related functionality.
   PROCEDURE uind (maxrows IN INTEGER := NULL);

   -- Test primary key related functionality.
   PROCEDURE pky (maxrows IN INTEGER := NULL);

   -- Test foreign key related functionality.
   PROCEDURE fky (maxrows IN INTEGER := NULL);

   -- Test validation (check constraint) functionality.
   PROCEDURE validate;

   -- Test lookup functions.
   PROCEDURE lookups (maxrows IN INTEGER := NULL);

   -- Test insert functionality.
   PROCEDURE ins (maxrows IN INTEGER := NULL);

   -- Test update functionality.
   PROCEDURE upd (maxrows IN INTEGER := NULL);

   -- Test delete functionality.
   PROCEDURE del (maxrows IN INTEGER := NULL);

   -- Test the data caching feature.
   PROCEDURE load;

END te_ut_testcase_tst;
/
