CREATE OR REPLACE PACKAGE type_table_qp
/*
| Generated by or retrieved from Qnxo - DO NOT MODIFY!
| Qnxo - "Get it right, do it fast" - www.qnxo.com
| Qnxo Universal ID: {1AA62BC9-CA69-4405-9A6D-A74FB4D1A7CE}
| Created On: June      29, 2005 00:28:02 Created By: QNXO_DEMO
*/
IS
   -- Return a record for one row of data for a primary key
   FUNCTION onerow (id_in IN type_table_tp.id_t)
      RETURN type_table_tp.type_table_rt;

   -- Return TRUE if a row exists for this primary key
   FUNCTION row_exists (id_in IN type_table_tp.id_t)
      RETURN BOOLEAN;

   -- Return a cursor variable for one row of data for a primary key.
   FUNCTION onerow_cv (id_in IN type_table_tp.id_t)
      RETURN type_table_tp.type_table_rc;

   -- Return all rows in a collection of records
   FUNCTION allrows
      RETURN type_table_tp.type_table_tc;

   -- Return all rows in table via ref cursor
   FUNCTION allrows_cv
      RETURN type_table_tp.type_table_rc;

   -- Return all rows for a dynamic WHERE clause via ref cursor
   FUNCTION allrows_by_cv (
      where_clause_in   IN   VARCHAR2
     ,column_list_in    IN   VARCHAR2 DEFAULT NULL
   )
      RETURN type_table_tp.weak_refcur;

   -- Close the specified cursor variable, only if it is open.
   PROCEDURE close_cursor (
      cursor_variable_in   IN   type_table_tp.type_table_rc
   );

   -- Hide calls to cursor attributes behind interface.
   FUNCTION cursor_is_open (cursor_variable_in IN type_table_tp.weak_refcur)
      RETURN BOOLEAN;

   FUNCTION row_found (cursor_variable_in IN type_table_tp.weak_refcur)
      RETURN BOOLEAN;

   FUNCTION row_notfound (cursor_variable_in IN type_table_tp.weak_refcur)
      RETURN BOOLEAN;

   FUNCTION cursor_rowcount (
      cursor_variable_in   IN   type_table_tp.weak_refcur
   )
      RETURN PLS_INTEGER;

   -- Use the LIMIT clause to BULK COLLECT N rows through the cursor variable
   -- The current contents of the collection will be deleted.
   FUNCTION fetch_rows (
      cursor_variable_in   IN   type_table_tp.type_table_rc
     ,limit_in             IN   PLS_INTEGER DEFAULT 100
   )
      RETURN type_table_tp.type_table_tc;

   -- Allrows for specified where clause (using dynamic SQL)
   FUNCTION allrows_by (where_clause_in IN VARCHAR2)
      RETURN type_table_tp.type_table_tc;

   -- Return collection of all rows for primary key column ID
   FUNCTION for_id (id_in IN type_table_tp.id_t)
      RETURN type_table_tp.type_table_tc;

   -- Return ref cursor to all rows for primary key column ID
   FUNCTION for_id_cv (id_in IN type_table_tp.id_t)
      RETURN type_table_tp.type_table_rc;

   -- Return ref cursor to all rows for list of ID values
   -- in format 'A,B,C,D', to be used in an IN list.
   FUNCTION in_id_cv (list_in IN VARCHAR2)
      RETURN type_table_tp.weak_refcur;

   -- Return a record for one row by UN_TYPE_TABLE value
   FUNCTION or_un_type_table (
      category_in   IN   type_table_tp.category_t
     ,NAME_IN       IN   type_table_tp.name_t
   )
      RETURN type_table_tp.type_table_rt;

   -- Return a cursor variable for one row by UN_TYPE_TABLE value
   FUNCTION or_un_type_table_cv (
      category_in   IN   type_table_tp.category_t
     ,NAME_IN       IN   type_table_tp.name_t
   )
      RETURN type_table_tp.type_table_rc;

   -- Return the primary key value for this unique index value
   FUNCTION pky_un_type_table (
      category_in   IN   type_table_tp.category_t
     ,NAME_IN       IN   type_table_tp.name_t
   )
      RETURN type_table_tp.id_t;

   -- Number of rows for this UN_TYPE_TABLE value
   FUNCTION num_un_type_table (
      category_in   IN   type_table_tp.category_t
     ,NAME_IN       IN   type_table_tp.name_t
   )
      RETURN PLS_INTEGER;

   -- Returns TRUE if at least one row exists for this UN_TYPE_TABLE value
   FUNCTION ex_un_type_table (
      category_in   IN   type_table_tp.category_t
     ,NAME_IN       IN   type_table_tp.name_t
   )
      RETURN BOOLEAN;

   -- Number of rows in table
   FUNCTION tabcount (where_clause_in IN VARCHAR2 := NULL)
      RETURN PLS_INTEGER;

   -- Number of rows for this primary key value
   FUNCTION pkycount (id_in IN type_table_tp.id_t)
      RETURN PLS_INTEGER;

   -- Returns TRUE if at least one row exists for this where clause
   FUNCTION ex_type_table (where_clause_in IN VARCHAR2 := NULL)
      RETURN BOOLEAN;

   -- Returns TRUE if at least one row exists for this primary key
   FUNCTION ex_pky (id_in IN type_table_tp.id_t)
      RETURN BOOLEAN;

   FUNCTION default_row
      RETURN type_table_tp.type_table_rt;

   FUNCTION default_row_cv
      RETURN type_table_tp.type_table_rc;

   FUNCTION is_default (id_in IN type_table_tp.id_t)
      RETURN BOOLEAN;

   FUNCTION default_name
      RETURN type_table_tp.name_t;

   FUNCTION default_id
      RETURN type_table_tp.id_t;
END type_table_qp;
/