CREATE OR REPLACE PACKAGE ut_DEPARTMENT2file
IS
   PROCEDURE ut_setup;
   PROCEDURE ut_teardown;

   -- For each program to test...
   PROCEDURE ut_DEPARTMENT2FILE;
END ut_DEPARTMENT2file;
/
CREATE OR REPLACE PACKAGE BODY ut_DEPARTMENT2file
IS
   PROCEDURE ut_setup
   IS
   BEGIN
      -- For each program to test...
      utPLSQL.addtest ('DEPARTMENT2FILE');
   END;

   PROCEDURE ut_teardown
   IS
   BEGIN
      NULL;
   END;

   -- For each program to test...
   PROCEDURE ut_DEPARTMENT2FILE IS
   BEGIN
      DEPARTMENT2FILE (
            LOC => 'c:\temp'
            ,
            FILE => 'department.dat'
            ,
            DELIM => '***'
       );

      utAssert.eqfile (
         'Test of DEPARTMENT2FILE',
         'department.dat',
         'c:\temp',
         'department.tst',
         'c:\temp'
         );
         
   END ut_DEPARTMENT2FILE;

END ut_DEPARTMENT2file;
/