CREATE OR REPLACE PACKAGE UT_EXTTAB AUTHID CURRENT_USER
/*
| Unit Test Package for EXTTAB
|
| Generated by Qute -- the Quick Unit Test Engine (www.unit-test.com)
| Generated on 2006-02-14 11:14:29
| This package must be run from within the Qute graphical interface.
*/
IS
   -- Qute START CUSTOM DECLARATIONS for HARNESS {7C4D270D-A3AF-4871-843A-83F731E56696}
   -- Place all your custom declaration code between these START and END comments.
   
   -- Qute END CUSTOM DECLARATIONS for HARNESS {7C4D270D-A3AF-4871-843A-83F731E56696}
    
   PROCEDURE UT_setup;
   PROCEDURE UT_teardown;
    
   PROCEDURE UT_ERROR_CODE2;
   PROCEDURE UT_ERROR_MESSAGE2;
END UT_EXTTAB;

/


CREATE OR REPLACE PACKAGE BODY UT_EXTTAB
/*
| Unit Test Package for EXTTAB
|
| Generated by Qute -- the Quick Unit Test Engine (www.unit-test.com)
| Generated on 2006-02-14 11:14:29
| This package must be run from within the Qute graphical interface.
*/
IS
FUNCTION qut#error_info RETURN VARCHAR2 IS
   l_return VARCHAR2(32767);
   l_stack VARCHAR2(32767);
BEGIN
   l_return := DBMS_UTILITY.FORMAT_ERROR_STACK;
   BEGIN
      EXECUTE IMMEDIATE
        'BEGIN :val := ''PL/SQL Error Backtrace: ''
             || CHR(10) || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE; END;'
      USING OUT l_stack;
   EXCEPTION
      WHEN OTHERS THEN l_stack := DBMS_UTILITY.FORMAT_CALL_STACK;
   END;
   RETURN l_return || CHR(10) || l_stack;
END qut#error_info;
 
   PROCEDURE UT_setup IS
   BEGIN
      -- Qute START CUSTOM SETUP for HARNESS {7C4D270D-A3AF-4871-843A-83F731E56696}
      -- Place all your custom initialization code between these START and END comments.
      
      -- Qute END CUSTOM SETUP  for HARNESS {7C4D270D-A3AF-4871-843A-83F731E56696}
      NULL; -- Included to ensure that this procedure will compile if empty.
   END UT_setup;
    
   PROCEDURE UT_teardown IS
   BEGIN
   -- Qute START CUSTOM TEARDOWN for HARNESS {7C4D270D-A3AF-4871-843A-83F731E56696}
   -- Place all your custom cleanup code between these START and END comments.
   
   -- Qute END CUSTOM TEARDOWN for HARNESS {7C4D270D-A3AF-4871-843A-83F731E56696}
      NULL; -- Included to ensure that this procedure will compile if empty.
   END UT_teardown;
    
   PROCEDURE UT_ERROR_CODE2
   -- Unit test procedure for ERROR_CODE
   IS
      -- Qute START CUSTOM DECLARATIONS for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
      -- Place all your custom declaration code between these START and END comments.
      
      -- Qute END CUSTOM DECLARATIONS for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
       
      PROCEDURE Invalid_data
      IS
      -- Return value of function
      "Value From Function" PLS_INTEGER;
      "Expected Value From Function" PLS_INTEGER;
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message (
'ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE');
            -- Qute END CUSTOM SETUP for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_CODE(
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{65C076F5-6A7D-417B-B43F-E185AAB59491}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{65C076F5-6A7D-417B-B43F-E185AAB59491}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.compare_two_values(
                outcome_guid_in => '{06FF2E05-BFD5-4818-9E9B-3C54A195BBFD}'
               ,operator_in => 'EQ'
               ,check_this_in => "Value From Function"
               ,against_this_in => -4043
               ,raise_exc_in => FALSE
               ,null_ok_in => TRUE
               ,truncate_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {65C076F5-6A7D-417B-B43F-E185AAB59491}
      END Invalid_data;
       
      PROCEDURE No_error
      IS
      -- Return value of function
      "Value From Function" PLS_INTEGER;
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message ( null);
            -- Qute END CUSTOM SETUP for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_CODE(
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.ISNULL(
                outcome_guid_in => '{2355E929-ADBD-4EC0-8742-D8604D8648CA}'
               ,check_this_in => "Value From Function"
               ,raise_exc_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {FC64F7C3-AC5D-4490-8B2E-1EEB42C2A450}
      END No_error;
       
      PROCEDURE No_such_file
      IS
      -- Return value of function
      "Value From Function" PLS_INTEGER;
      "Expected Value From Function" PLS_INTEGER;
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message (
'ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04040: file no_such_file.dat in TEMP not found');
            -- Qute END CUSTOM SETUP for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_CODE(
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{6C45547A-6A88-413E-AF5C-1657C20961DA}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{6C45547A-6A88-413E-AF5C-1657C20961DA}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.compare_two_values(
                outcome_guid_in => '{B68848F1-AF26-482F-B513-43FD7659486B}'
               ,operator_in => 'EQ'
               ,check_this_in => "Value From Function"
               ,against_this_in => -4040
               ,raise_exc_in => FALSE
               ,null_ok_in => TRUE
               ,truncate_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {6C45547A-6A88-413E-AF5C-1657C20961DA}
      END No_such_file;
       
   BEGIN
      -- Qute START CUSTOM SETUP for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
      -- Place all your custom initialization code between these START and END comments.
      
      -- Qute END CUSTOM SETUP for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
      Invalid_data;
      No_error;
      No_such_file;
       
      -- Qute START CUSTOM TEARDOWN for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
      -- Place all your custom cleanup code between these START and END comments.
      
      -- Qute END CUSTOM TEARDOWN for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
   -- Qute START CUSTOM EXCEPTIONS for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
   -- Place all your custom exception handling code between these START and END comments.
   
   -- Qute END CUSTOM EXCEPTIONS for UNITTEST {F7F97978-43D5-4F89-9D7F-8629253782FB}
      NULL; -- Included to ensure that this procedure will compile if empty.
   END UT_ERROR_CODE2;
    
   PROCEDURE UT_ERROR_MESSAGE2
   -- Unit test procedure for ERROR_MESSAGE
   IS
      -- Qute START CUSTOM DECLARATIONS for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
      -- Place all your custom declaration code between these START and END comments.
      
      -- Qute END CUSTOM DECLARATIONS for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
       
      PROCEDURE Invalid_data
      IS
      -- Return value of function
      "Value From Function" VARCHAR2(32767);
      "Expected Value From Function" VARCHAR2(32767);
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message (
'ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE');
            -- Qute END CUSTOM SETUP for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_in_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_in_values;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_MESSAGE(
                  TEXT_ONLY_IN => TRUE
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{809EE700-C822-48F2-9582-DF8A5CAED1B9}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{809EE700-C822-48F2-9582-DF8A5CAED1B9}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.compare_two_values(
                outcome_guid_in => '{96C81D25-E8AF-4493-AEF5-90E37219F57A}'
               ,operator_in => 'EQ'
               ,check_this_in => "Value From Function"
               ,against_this_in => 'table column not found in external source: EMPLOYEE_HIRE_DATE'
               ,raise_exc_in => FALSE
               ,null_ok_in => TRUE
               ,truncate_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_in_values;
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {809EE700-C822-48F2-9582-DF8A5CAED1B9}
      END Invalid_data;
       
      PROCEDURE INVALID_DATA_FULL_MESSAGE
      IS
      -- Return value of function
      "Value From Function" VARCHAR2(32767);
      "Expected Value From Function" VARCHAR2(32767);
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message (
'ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE');
            -- Qute END CUSTOM SETUP for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_in_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_in_values;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_MESSAGE(
                  TEXT_ONLY_IN => FALSE
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{94EA2BD0-5C13-492E-BE73-C64769491092}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{94EA2BD0-5C13-492E-BE73-C64769491092}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.compare_two_values(
                outcome_guid_in => '{D0A59615-CD6E-470B-9F90-21EE1F5D1031}'
               ,operator_in => 'EQ'
               ,check_this_in => "Value From Function"
               ,against_this_in => 'KUP-04043: table column not found in external source: EMPLOYEE_HIRE_DATE'
               ,raise_exc_in => FALSE
               ,null_ok_in => TRUE
               ,truncate_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_in_values;
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {94EA2BD0-5C13-492E-BE73-C64769491092}
      END INVALID_DATA_FULL_MESSAGE;
       
      PROCEDURE No_error
      IS
      -- Return value of function
      "Value From Function" VARCHAR2(32767);
      "Expected Value From Function" VARCHAR2(32767);
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message ( null);    
            -- Qute END CUSTOM SETUP for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_in_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_in_values;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_MESSAGE(
                  TEXT_ONLY_IN => TRUE
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{0E480924-4F0A-45CC-BB0A-1D879AAF5965}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{0E480924-4F0A-45CC-BB0A-1D879AAF5965}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.ISNULL(
                outcome_guid_in => '{CF5928D5-FBE5-47BE-9345-9E4AF61D1DA0}'
               ,check_this_in => "Value From Function"
               ,raise_exc_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_in_values;
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {0E480924-4F0A-45CC-BB0A-1D879AAF5965}
      END No_error;
       
      PROCEDURE No_such_file
      IS
      -- Return value of function
      "Value From Function" VARCHAR2(32767);
      "Expected Value From Function" VARCHAR2(32767);
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message (
'ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04040: file no_such_file.dat in TEMP not found');
            -- Qute END CUSTOM SETUP for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_in_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_in_values;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_MESSAGE(
                  TEXT_ONLY_IN => TRUE
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{57225524-B214-4EC4-87B7-A9EB5063073A}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{57225524-B214-4EC4-87B7-A9EB5063073A}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.compare_two_values(
                outcome_guid_in => '{504C4431-5825-4165-9F13-DE89E556E586}'
               ,operator_in => 'EQ'
               ,check_this_in => "Value From Function"
               ,against_this_in => 'file no_such_file.dat in TEMP not found'
               ,raise_exc_in => FALSE
               ,null_ok_in => TRUE
               ,truncate_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_in_values;
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {57225524-B214-4EC4-87B7-A9EB5063073A}
      END No_such_file;
       
      PROCEDURE NO_SUCH_FILE_FULL_MESSAGE
      IS
      -- Return value of function
      "Value From Function" VARCHAR2(32767);
      "Expected Value From Function" VARCHAR2(32767);
         -- Qute START CUSTOM DECLARATIONS for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
         -- Place all your custom declaration code between these START and END comments.
         
         -- Qute END CUSTOM DECLARATIONS for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
          
         PROCEDURE setup IS
         BEGIN
            -- Qute START CUSTOM SETUP for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            -- Place all your custom setup code between these START and END comments.
            exttab.set_custom_error_message (
'ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-29400: data cartridge error
KUP-04040: file no_such_file.dat in TEMP not found');
            -- Qute END CUSTOM SETUP for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
             
            NULL; -- Included to ensure that this procedure will compile if empty.
         END setup;
          
         PROCEDURE set_in_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_in_values;
          
         PROCEDURE set_expected_values IS
         BEGIN 
            NULL; -- Included to ensure that this procedure will compile if empty.
         END set_expected_values;
          
         PROCEDURE call_the_program IS s#time NUMBER; e#time NUMBER;
         BEGIN
            -- Qute START CUSTOM PRE-EXECUTION for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            -- Place all your custom pre-execution code between these START and END comments.
            
            -- Qute END CUSTOM PRE-EXECUTION for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            s#time := DBMS_UTILITY.GET_TIME;
            "Value From Function" :=
            EXTTAB.ERROR_MESSAGE(
                  TEXT_ONLY_IN => FALSE
            );
            e#time := DBMS_UTILITY.GET_TIME;
            -- qu_assert.report_elapsed_time ('{5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}', s#time, e#time);
            -- Qute START CUSTOM POST-EXECUTION for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            -- Place all your custom post-execution code between these START and END comments.
            
            -- Qute END CUSTOM POST-EXECUTION for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            EXCEPTION
            WHEN OTHERS THEN 
               qu_assert.report_result('{5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}', 'RUNTIME-ERROR', qut#error_info);
         END call_the_program;
          
         PROCEDURE check_out_args_and_return IS
         BEGIN
            qu_assert.compare_two_values(
                outcome_guid_in => '{F4149EEF-694B-448D-84CA-B603081F22D8}'
               ,operator_in => 'EQ'
               ,check_this_in => "Value From Function"
               ,against_this_in => 'KUP-04040: file no_such_file.dat in TEMP not found'
               ,raise_exc_in => FALSE
               ,null_ok_in => TRUE
               ,truncate_in => FALSE
               );
 
             
            -- Qute START CUSTOM ASSERTION for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            -- Place all your custom assertion code between these START and END comments.
            
            -- Qute END CUSTOM ASSERTION for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END check_out_args_and_return;
          
         PROCEDURE teardown IS
         BEGIN
          
            -- Qute START CUSTOM TEARDOWN for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            -- Place all your custom cleanup code between these START and END comments.
            
            -- Qute END CUSTOM TEARDOWN for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
            NULL; -- Included to ensure that this procedure will compile if empty.
         END teardown;
          
      BEGIN
         setup;
          
         set_in_values;
         set_expected_values;
         call_the_program;
         check_out_args_and_return;
          
         teardown;
          
         -- Qute START CUSTOM EXCEPTIONS for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
         -- Place all your custom EXCEPTION code between these START and END comments.
         
         -- Qute END CUSTOM EXCEPTIONS for TESTCASE {5DFB08C6-C7F0-45D9-88F0-0F1EB2A7AC70}
      END NO_SUCH_FILE_FULL_MESSAGE;
       
   BEGIN
      -- Qute START CUSTOM SETUP for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
      -- Place all your custom initialization code between these START and END comments.
      
      -- Qute END CUSTOM SETUP for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
      Invalid_data;
      INVALID_DATA_FULL_MESSAGE;
      No_error;
      No_such_file;
      NO_SUCH_FILE_FULL_MESSAGE;
       
      -- Qute START CUSTOM TEARDOWN for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
      -- Place all your custom cleanup code between these START and END comments.
      
      -- Qute END CUSTOM TEARDOWN for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
   -- Qute START CUSTOM EXCEPTIONS for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
   -- Place all your custom exception handling code between these START and END comments.
   
   -- Qute END CUSTOM EXCEPTIONS for UNITTEST {0180FD00-B438-4DB9-BAE9-76C8BF462F09}
      NULL; -- Included to ensure that this procedure will compile if empty.
   END UT_ERROR_MESSAGE2;
    
END UT_EXTTAB;

/
