create or replace package ut_TE_EMPLOYEE
IS
   PROCEDure ut_setup;

   PROCEDure ut_teardown;

   PROCEDure ut_DEL1;
   PROCEDure ut_DELBY_EMP_DEPT_LOOKUP;
   PROCEDure ut_DELBY_EMP_JOB_LOOKUP;
   PROCEDure ut_DELBY_EMP_MGR_LOOKUP;
   PROCEDure ut_INS1;
   PROCEDure ut_UPD1;
   PROCEDure ut_UPD$HIRE_DATE1;
   PROCEDure ut_UPD$SALARY1;

   PROCEDure ut_EMP_DEPT_LOOKUPROWCOUNT;
   PROCEDure ut_EMP_JOB_LOOKUPROWCOUNT;
   PROCEDure ut_EMP_MGR_LOOKUPROWCOUNT;
   PROCEDure ut_HIRE_DATE$VAL;
   PROCEDure ut_I_EMPLOYEE_NAME$ROW;
   PROCEDure ut_I_EMPLOYEE_NAME$VAL;
   PROCEDure ut_ONEROW;
   PROCEDure ut_PKYROWCOUNT;
   PROCEDure ut_ROWCOUNT;
   PROCEDure ut_SALARY$VAL;

END ut_TE_EMPLOYEE;
/
