class Vehicle {
   // Constant hidden from public use.
   private static String noName = "No Name";
   
   // Privatized fields of the object.
   private long g_idNumber = 0;
   private int g_speed;
   private int g_direction;
   private String g_owner;
   
   // Get methods for the fields
   public long idNumber {return g_idNumber;}
   public int speed {return g_speed;}
   public int direction {return g_direction;}
   public String owner {return g_owner;}
   
   // Set methods for the fields

   // Public method associating an owner name and vehicle number.
   public void Register (long idNum, String ownername) {
      g_owner = ownername;
      g_idNumber = idNum;
   }

   public void setSpeed (int g_speed) { g_speed = g_speed; }
   public void stop (int spd) { g_speed = 0; }
   
   // Override of default constructor makes sure that
   // any Vehicle object's default name is noName.
   public Vehicle () {
      g_owner = noName;
   }
   
   public String toString () {
      return ("Owned by " + owner () + " with ID " + idNumber () + " traveling at " + g_speed);
   }

   // Boolean function checks name of owner to see if registered.
   // Uses the String equals method to check contents, instead of
   // object reference.
   public boolean isRegistered () {
      if (g_owner.equals (noName) )
         return false;
      else
         return true;
   }
}
