CREATE OR REPLACE PACKAGE hide_and_seek1 wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
9
200f000
1
4
0 
6
7 PACKAGE:
e HIDE_AND_SEEK1:
b SECRET_DATA:
8 VARCHAR2:
3 100:
11 YOU CAN'T SEE ME!:
0

0
0
12
2
0 a0 1d 97 a3 a0 51 a5
1c 6e 81 b0 :2 aa 59 58 17
b5 
12
2
0 3 7 10 2b 8 18 1b
1c 23 27 f 32 34 c 36
39 40 
12
2
0 :2 1 9 4 10 19 18 10
21 10 4 :6 1 
12
2
0 :3 1 :8 3 :6 1 
42
2
:3 0 1 :4 0 4 :3 0 c d f
5 2 :6 0 1 5 :2 0 3 5
7 :5 0 6 :3 0 b 8 9 c
3 :6 0 7 e 0 e 3 e
10 2 f 11 :6 0 
9
2
:3 0 1 6 1 4 1 a 
1
4
0 
10
0
1
14
1
2
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
4 1 0
3 0 1
0

/
CREATE OR REPLACE PACKAGE hide_and_seek2 wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
9
200f000
1
4
0 
5
7 PACKAGE:
e HIDE_AND_SEEK2:
b SECRET_DATA:
8 VARCHAR2:
3 100:
0

0
0
11
2
0 a0 1d 97 a3 a0 51 a5
1c 81 b0 :2 aa 59 58 17 b5 
11
2
0 3 7 10 27 8 18 1b
1c 23 f 2e 30 c 32 35
3c 
11
2
0 :2 1 9 4 10 19 18 :2 10
4 :6 1 
11
2
0 :3 1 :7 3 :6 1 
3e
2
:3 0 1 :4 0 4 :3 0 b c e
5 2 :6 0 1 5 :2 0 3 5
7 :5 0 a 8 0 b 3 :6 0
7 d 0 d 3 d f 2
e 10 :6 0 
9
2
:3 0 1 6 1 4 1 9 
1
4
0 
f
0
1
14
1
2
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
4 1 0
3 0 1
0

/
CREATE OR REPLACE PACKAGE BODY hide_and_seek2 wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
b
200f000
1
4
0 
5
7 PACKAGE:
4 BODY:
e HIDE_AND_SEEK2:
b SECRET_DATA:
11 YOU CAN'T SEE ME!:
0

0
0
11
2
0 a0 1d a0 97 a0 6e d
b7 a4 b1 11 b1 56 4f 17
b5 
11
2
0 3 7 8 c 14 18 1c
20 22 26 28 33 35 38 3a
41 
11
2
0 :2 1 9 e 4 13 4 :9 1

11
2
0 :4 1 :3 4 :4 3 :5 1 
43
2
:3 0 1 :4 0 2 :3 0 3 :6 0 1
4 :3 0 5 :3 0 5 6 0 8
3 b :3 0 b 0 b c 8
9 :6 0 d :3 0 4 b f :2 0
2 d 10 :6 0 
5
2
:3 0 1 7 
1
4
0 
f
0
1
14
1
1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
4 0 1
0

/
CREATE OR REPLACE PACKAGE hide_and_seek3 wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
9
200f000
1
4
0 
6
7 PACKAGE:
e HIDE_AND_SEEK3:
8 FUNCTION:
b SECRET_DATA:
6 RETURN:
8 VARCHAR2:
0

0
0
11
2
0 a0 1d 97 a0 8d a0 b4
a0 2c 6a :2 aa 59 58 17 b5 
11
2
0 3 7 10 c 18 8 25
26 2a 2e 32 34 36 39 3c
43 
11
2
0 :2 1 9 4 d 19 0 20
:2 4 :6 1 
11
2
0 :3 1 :3 3 0 :3 3 :6 1 
45
2
:3 0 1 :4 0 5 :3 0 3 :3 0 2
:6 0 1 4 :a 0 a 2 0 6
:3 0 7 8 0 a 5 9 0
b 3 d 0 d b c e
3 d f 2 e 10 :6 0 
5
2
:3 0 1 a 
1
4
0 
f
1
1
14
2
2
0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
5 1 2
3 0 1
0

/
CREATE OR REPLACE PACKAGE BODY hide_and_seek wrapped 
0
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
abcd
b
200f000
1
4
0 
8
7 PACKAGE:
4 BODY:
d HIDE_AND_SEEK:
8 FUNCTION:
b SECRET_DATA:
6 RETURN:
8 VARCHAR2:
11 YOU CAN'T SEE ME!:
0

0
0
1e
2
0 a0 1d a0 97 a0 8d a0
b4 a0 2c 6a a0 6e 65 b7
a4 b1 11 68 4f b1 b7 a4
11 b1 56 4f 17 b5 
1e
2
0 3 7 8 14 10 1c c
29 2a 2e 32 36 3a 3e 42
44 48 4a 55 59 5b 5d 5f
63 6e 70 73 75 7c 
1e
2
0 :2 1 9 e 4 d 19 0
20 :2 4 7 e 7 :a 4 :5 1 
1e
2
0 :4 1 :3 3 0 :3 3 :3 5 :2 4 :8 3
:5 1 
7e
2
:3 0 1 :4 0 2 :3 0 6 :3 0 4
:3 0 3 :6 0 1 5 :a 0 13 2
0 7 :3 0 8 9 0 13 6
a :2 0 6 :3 0 8 :3 0 d :2 0
f 3 12 :3 0 12 0 12 11
f 10 :6 0 13 1 6 a 12
19 :3 0 18 0 18 :3 0 18 19
16 17 :6 0 1a 0 5 0 4
18 1c :2 0 2 1a 1d :6 0 
7
2
:3 0 1 e 1 13 
1
4
0 
1c
0
1
14
2
2
0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 
6 1 2
4 0 1
0

/
